[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"3 C:\Users\DELL\MPLABXProjects\Servomotor_Pot.X/map_function.h
[v _map map `(l  1 e 4 0 ]
"11 C:\Users\DELL\MPLABXProjects\Servomotor_Pot.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"18
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\DELL\MPLABXProjects\Servomotor_Pot.X\servo.c
[v _Servo_Init Servo_Init `(v  1 e 1 0 ]
"65
[v _Servo_1_Write Servo_1_Write `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
"22 C:\Users\DELL\MPLABXProjects\Servomotor_Pot.X\Servomotor_Pot.c
[v _main main `(v  1 e 1 0 ]
[s S182 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S191 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S200 . 1 `S182 1 . 1 0 `S191 1 . 1 0 ]
[v _LATDbits LATDbits `VES200  1 e 1 @3980 ]
[s S142 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S151 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S160 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES160  1 e 1 @3989 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S63 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S74 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S83 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S89 . 1 `S60 1 . 1 0 `S63 1 . 1 0 `S67 1 . 1 0 `S74 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 `S83 1 . 1 0 `S86 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES89  1 e 1 @4034 ]
"6785
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S272 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S279 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S283 . 1 `S272 1 . 1 0 `S279 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES283  1 e 1 @4053 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S222 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S231 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S240 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S244 . 1 `S222 1 . 1 0 `S231 1 . 1 0 `S240 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES244  1 e 1 @4082 ]
"11 C:\Users\DELL\MPLABXProjects\Servomotor_Pot.X\servo.c
[v _cont_sr cont_sr `ui  1 e 2 0 ]
"12
[v _data_s data_s `[8]uc  1 e 8 0 ]
"22 C:\Users\DELL\MPLABXProjects\Servomotor_Pot.X\Servomotor_Pot.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@valor_pot valor_pot `i  1 a 2 46 ]
"30
[v main@angulo angulo `uc  1 a 1 48 ]
"33
} 0
"3 C:\Users\DELL\MPLABXProjects\Servomotor_Pot.X/map_function.h
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 26 ]
[v map@eMin eMin `l  1 p 4 30 ]
[v map@eMax eMax `l  1 p 4 34 ]
[v map@sMin sMin `l  1 p 4 38 ]
[v map@sMax sMax `l  1 p 4 42 ]
"6
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 22 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 21 ]
[v ___aldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
"41
} 0
"14 C:\Users\DELL\MPLABXProjects\Servomotor_Pot.X\servo.c
[v _Servo_Init Servo_Init `(v  1 e 1 0 ]
{
"62
} 0
"65
[v _Servo_1_Write Servo_1_Write `(v  1 e 1 0 ]
{
[v Servo_1_Write@ang ang `uc  1 a 1 wreg ]
[v Servo_1_Write@ang ang `uc  1 a 1 wreg ]
"67
[v Servo_1_Write@ang ang `uc  1 a 1 8 ]
"68
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"18 C:\Users\DELL\MPLABXProjects\Servomotor_Pot.X\adc.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@ch ch `uc  1 a 1 wreg ]
[v ADC_Read@ch ch `uc  1 a 1 wreg ]
"20
[v ADC_Read@ch ch `uc  1 a 1 2 ]
"30
} 0
"11
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
[v ADC_Init@p_ang p_ang `uc  1 a 1 wreg ]
[v ADC_Init@p_ang p_ang `uc  1 a 1 wreg ]
"13
[v ADC_Init@p_ang p_ang `uc  1 a 1 0 ]
"16
} 0
"121 C:\Users\DELL\MPLABXProjects\Servomotor_Pot.X\servo.c
[v _TMR0_ISR TMR0_ISR `IIH(v  1 e 1 0 ]
{
"164
} 0
