___aldiv@counter 15 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
__S0 454 0 ABS 0
__S1 3D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 1E2 0 CODE 0
_map 262 0 CODE 0
_TMR0 FD6 0 ABS 0
_ADC_Read 3AC 0 CODE 0
map@x 1B 0 COMRAM 1
?_map 1B 0 COMRAM 1
_main 1E2 0 CODE 0
___sp 0 0 STACK 2
btemp 3C 0 COMRAM 1
start E 0 CODE 0
?_ADC_Read 1 0 COMRAM 1
__end_of___aldiv 11E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 3D 0 COMRAM 1
ttemp6 40 0 COMRAM 1
ttemp7 44 0 COMRAM 1
wtemp8 3D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
Servo_1_Write@ang 9 0 COMRAM 1
__end_of_map 2DC 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3C 0 COMRAM 1
_ADC_Init 444 0 CODE 0
ADC_Read@ch 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_Servo_1_Write 3F2 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
__size_of_Servo_1_Write 0 0 ABS 0
__end_of_Servo_Init 42E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_ADC_Read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_map 0 0 ABS 0
_data_s 32 0 COMRAM 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 2DC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 262 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
end_of_initialization 43A 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
__size_of_ADC_Init 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 346 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 262 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 414 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3F2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3AC 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__ptext8 444 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TMR0_ISR 0 0 ABS 0
__end_of__initialization 43A 0 CODE 0
___rparam_used 1 0 ABS 0
ADC_Init@p_ang 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
map@eMin 1F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
map@sMin 27 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 346 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
map@eMax 23 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
map@sMax 2B 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 12 0 CODE 0
__pcinit 42E 0 CODE 0
___awdiv 11E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_cont_sr 3A 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_Servo_Init 414 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
main@angulo 31 0 COMRAM 1
___inthi_sp 0 0 STACK 2
main@valor_pot 2F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 11 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Servo_1_Write 414 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 346 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3AC 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_ADC_Read 3F2 0 CODE 0
_TMR0_ISR 8 0 CODE 0
start_initialization 42E 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
__end_of_ADC_Init 454 0 CODE 0
__size_of_Servo_Init 0 0 ABS 0
__initialization 42E 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___aldiv@dividend D 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 453 CODE 8 0
cstackCOMRAM 1 3C COMRAM 1 1
%locals
dist/default/production\Servomotor_Pot.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\DELL\AppData\Local\Temp\xcAs48c.s
1213 42E 0 CODE 0
1215 42E 0 CODE 0
1218 42E 0 CODE 0
1233 42E 0 CODE 0
1234 432 0 CODE 0
1235 434 0 CODE 0
1236 434 0 CODE 0
1237 436 0 CODE 0
1238 438 0 CODE 0
1244 43A 0 CODE 0
1246 43A 0 CODE 0
1247 43C 0 CODE 0
1248 43E 0 CODE 0
1249 440 0 CODE 0
Servomotor_Pot.c
22 1E2 0 CODE 0
24 1E2 0 CODE 0
25 1E8 0 CODE 0
29 1EC 0 CODE 0
30 1FA 0 CODE 0
31 254 0 CODE 0
./map_function.h
3 262 0 CODE 0
5 262 0 CODE 0
6 2DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 2DC 0 CODE 0
119 2DC 0 CODE 0
121 2EC 0 CODE 0
122 2FA 0 CODE 0
123 30A 0 CODE 0
124 314 0 CODE 0
125 31E 0 CODE 0
128 334 0 CODE 0
129 344 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 12 0 CODE 0
13 12 0 CODE 0
14 16 0 CODE 0
15 24 0 CODE 0
16 34 0 CODE 0
18 38 0 CODE 0
19 46 0 CODE 0
20 56 0 CODE 0
22 5A 0 CODE 0
23 6A 0 CODE 0
24 80 0 CODE 0
25 84 0 CODE 0
26 88 0 CODE 0
27 92 0 CODE 0
25 94 0 CODE 0
30 A2 0 CODE 0
31 AC 0 CODE 0
32 CA 0 CODE 0
33 DA 0 CODE 0
35 DC 0 CODE 0
36 E6 0 CODE 0
38 EC 0 CODE 0
39 FC 0 CODE 0
40 10C 0 CODE 0
41 11C 0 CODE 0
servo.c
14 414 0 CODE 0
17 414 0 CODE 0
18 416 0 CODE 0
56 418 0 CODE 0
57 41A 0 CODE 0
58 41C 0 CODE 0
59 41E 0 CODE 0
60 422 0 CODE 0
61 424 0 CODE 0
62 42C 0 CODE 0
servo.c
65 3F2 0 CODE 0
67 3F4 0 CODE 0
68 412 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 11E 0 CODE 0
13 11E 0 CODE 0
14 122 0 CODE 0
15 130 0 CODE 0
16 138 0 CODE 0
18 13C 0 CODE 0
19 14A 0 CODE 0
20 152 0 CODE 0
22 156 0 CODE 0
23 15E 0 CODE 0
24 170 0 CODE 0
25 174 0 CODE 0
26 178 0 CODE 0
27 17E 0 CODE 0
25 180 0 CODE 0
30 18E 0 CODE 0
31 194 0 CODE 0
32 1AA 0 CODE 0
33 1B2 0 CODE 0
35 1B4 0 CODE 0
36 1BA 0 CODE 0
38 1C0 0 CODE 0
39 1D0 0 CODE 0
40 1D8 0 CODE 0
41 1E0 0 CODE 0
adc.c
18 3AC 0 CODE 0
20 3AE 0 CODE 0
21 3BE 0 CODE 0
23 3CA 0 CODE 0
24 3CE 0 CODE 0
25 3D6 0 CODE 0
26 3D8 0 CODE 0
27 3DA 0 CODE 0
28 3E8 0 CODE 0
30 3F0 0 CODE 0
adc.c
11 444 0 CODE 0
13 446 0 CODE 0
14 44A 0 CODE 0
15 44E 0 CODE 0
16 452 0 CODE 0
C:\Users\DELL\AppData\Local\Temp\xcAs48c.s
2762 8 0 CODE 0
servo.c
121 8 0 CODE 0
servo.c
121 346 0 CODE 0
123 348 0 CODE 0
125 356 0 CODE 0
126 362 0 CODE 0
127 378 0 CODE 0
130 380 0 CODE 0
161 39E 0 CODE 0
162 3A6 0 CODE 0
164 3A8 0 CODE 0
