%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_TX_Datos.X.production.o
cinit CODE 0 123E 123E 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FA6 FA6 86 1
text1 CODE 0 10FC 10FC 52 1
text2 CODE 0 109A 109A 62 1
text3 CODE 0 A20 A20 192 1
text4 CODE 0 81E 81E 202 1
text5 CODE 0 E3C E3C C6 1
text6 CODE 0 11D8 11D8 36 1
text7 CODE 0 1194 1194 44 1
text8 CODE 0 D72 D72 CA 1
text9 CODE 0 127E 127E 2 1
text10 CODE 0 CA2 CA2 D0 1
text11 CODE 0 BB2 BB2 F0 1
text12 CODE 0 120E 120E 30 1
text13 CODE 0 1258 1258 16 1
text14 CODE 0 102C 102C 6E 1
text15 CODE 0 F02 F02 A4 1
text16 CODE 0 114E 114E 46 1
text17 CODE 0 126E 126E 10 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 A6 A6 C 1
bssBANK0 BANK0 1 60 60 46 1
smallconst SMALLCONST 0 800 800 1E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-7FF 1
SFR F60-FFF 1
BANK0 B2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1280-7FFF 1
STACK B2-7FF 1
SMALLCONST 1280-7FFF 1
CODE 4-7FF 1
CODE 1280-7FFF 1
BIGRAM B2-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1280-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_TX_Datos.X.production.o
126E text17 CODE >11:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
1270 text17 CODE >13:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
1274 text17 CODE >14:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
1278 text17 CODE >15:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
127C text17 CODE >16:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
114E text16 CODE >18:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
1150 text16 CODE >20:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
1160 text16 CODE >21:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
116C text16 CODE >23:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
1170 text16 CODE >24:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
1178 text16 CODE >25:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
117A text16 CODE >26:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
117C text16 CODE >27:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
118A text16 CODE >28:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
1192 text16 CODE >30:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\adc.c
F02 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F02 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F12 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F28 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F2C text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F30 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F3A text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F3C text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F4A text15 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F54 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F72 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F82 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F84 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F8E text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F94 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
F94 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
FA4 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
102C text14 CODE >11:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
102C text14 CODE >13:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
102E text14 CODE >14:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
1030 text14 CODE >15:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
1034 text14 CODE >16:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
1038 text14 CODE >17:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
103C text14 CODE >18:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
103E text14 CODE >19:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
1090 text14 CODE >20:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
1094 text14 CODE >21:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
1098 text14 CODE >22:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
1258 text13 CODE >29:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
125A text13 CODE >31:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
1268 text13 CODE >32:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
126C text13 CODE >33:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
120E text12 CODE >35:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
120E text12 CODE >37:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
1212 text12 CODE >39:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
1224 text12 CODE >37:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
123C text12 CODE >41:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\uart.c
BB2 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
BB2 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
BBE text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
BDC text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
BE0 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
BE4 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
BF6 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
BF8 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C06 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C18 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C46 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C66 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C68 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C7A text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C80 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
C80 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
CA0 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
CA2 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
CA2 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
CC0 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
CC4 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
CC8 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
CDA text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
CDC text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
CEA text10 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
D18 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
D38 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
D4A text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
D50 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
D50 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
D70 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
127E text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
127E text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
D72 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
D72 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
D96 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
D9C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
DA0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
DF4 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
E28 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
E3A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1194 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1194 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
119C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
11A0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
11B2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
11B6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
11D6 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
11D8 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
11D8 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
11E0 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
11E4 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
11E8 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1200 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
120C text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
E3C text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E3C text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E4C text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E60 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E82 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E8A text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E8E text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EA2 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EA6 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EC4 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ED4 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EE8 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F00 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
81E text4 CODE >615:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
81E text4 CODE >621:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
82E text4 CODE >622:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
830 text4 CODE >624:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
85E text4 CODE >625:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
866 text4 CODE >628:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
886 text4 CODE >629:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
88E text4 CODE >630:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
892 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
896 text4 CODE >632:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
89C text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C8 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8CC text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D0 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D4 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D8 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8DC text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8E0 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8E4 text4 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
912 text4 CODE >634:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
918 text4 CODE >635:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
91E text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93E text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
942 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
946 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94A text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94E text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
952 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
956 text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
95A text4 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
982 text4 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9F6 text4 CODE >640:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A1E text4 CODE >641:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A20 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A20 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A44 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A52 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A64 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A68 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A8C text3 CODE >1206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A9A text3 CODE >1207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AD6 text3 CODE >1209:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B0E text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B32 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B40 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B54 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B60 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B6E text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B7A text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B9E text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BB0 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
109A text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
109A text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10A2 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10AC text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10B0 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10D6 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F2 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10FA text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10FC text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
10FC text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1106 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
110E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1116 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
111E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
113A text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
114C text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
FA6 text0 CODE >24:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\UART_TX_Datos.c
FA6 text0 CODE >26:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\UART_TX_Datos.c
FAC text0 CODE >27:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\UART_TX_Datos.c
FC0 text0 CODE >31:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\UART_TX_Datos.c
FCE text0 CODE >32:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\UART_TX_Datos.c
FDC text0 CODE >41:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\UART_TX_Datos.c
1000 text0 CODE >42:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\UART_TX_Datos.c
100C text0 CODE >43:C:\Users\DELL\MPLABXProjects\UART_TX_Datos.X\UART_TX_Datos.c
123E cinit CODE >1271:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
123E cinit CODE >1273:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
123E cinit CODE >1276:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
123E cinit CODE >1298:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
1242 cinit CODE >1299:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
1244 cinit CODE >1300:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
1244 cinit CODE >1301:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
1246 cinit CODE >1302:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
1248 cinit CODE >1303:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
124A cinit CODE >1309:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
124A cinit CODE >1312:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
124C cinit CODE >1313:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
124E cinit CODE >1314:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
1250 cinit CODE >1315:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
1252 cinit CODE >1316:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
1254 cinit CODE >1317:C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Uart_Send_Char@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_TX_Datos.X.production.o
__Hspace_0 1280 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hspace_1 B2 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_TX_Datos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_TX_Datos.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
?_vfprintf 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_TX_Datos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\UART_TX_Datos.X.production.o
_main FA6 0 CODE 0 text0 dist/default/production\UART_TX_Datos.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\UART_TX_Datos.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\UART_TX_Datos.X.production.o
_utoa 81E 0 CODE 0 text4 dist/default/production\UART_TX_Datos.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
ADC_Init@p_ang 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__end_of_Uart_Send_String 123E 0 CODE 0 text12 dist/default/production\UART_TX_Datos.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UART_TX_Datos.X.production.o
__end_of_vfpfcnvrt BB2 0 CODE 0 text3 dist/default/production\UART_TX_Datos.X.production.o
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__size_of_Uart_Send_String 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
intlevel0 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
intlevel1 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
intlevel2 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
intlevel3 0 0 CODE 0 text C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_TX_Datos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_TX_Datos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_TX_Datos.X.production.o
_vfpfcnvrt A20 0 CODE 0 text3 dist/default/production\UART_TX_Datos.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
__size_of_Uart_Send_Char 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__end_of_Uart_Init 109A 0 CODE 0 text14 dist/default/production\UART_TX_Datos.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_TX_Datos.X.production.o
__size_of_Uart_Init 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_TX_Datos.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_TX_Datos.X.production.o
_ADC_Init 126E 0 CODE 0 text17 dist/default/production\UART_TX_Datos.X.production.o
_ADC_Read 114E 0 CODE 0 text16 dist/default/production\UART_TX_Datos.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_TX_Datos.X.production.o
__end_of___lldiv FA6 0 CODE 0 text15 dist/default/production\UART_TX_Datos.X.production.o
__end_of___lodiv CA2 0 CODE 0 text11 dist/default/production\UART_TX_Datos.X.production.o
__end_of___lomod D72 0 CODE 0 text10 dist/default/production\UART_TX_Datos.X.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
_Uart_Init 102C 0 CODE 0 text14 dist/default/production\UART_TX_Datos.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__end_of_ADC_Init 127E 0 CODE 0 text17 dist/default/production\UART_TX_Datos.X.production.o
__end_of_ADC_Read 1194 0 CODE 0 text16 dist/default/production\UART_TX_Datos.X.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_TX_Datos.X.production.o
start_initialization 123E 0 CODE 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_TX_Datos.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__pcstackBANK0 A6 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX_Datos.X.production.o
Uart_Init@vx 16 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART_TX_Datos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART_TX_Datos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART_TX_Datos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART_TX_Datos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART_TX_Datos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_TX_Datos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART_TX_Datos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART_TX_Datos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART_TX_Datos.X.production.o
__end_of_strlen 120E 0 CODE 0 text6 dist/default/production\UART_TX_Datos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART_TX_Datos.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\UART_TX_Datos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_TX_Datos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_TX_Datos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_TX_Datos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART_TX_Datos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_TX_Datos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_TX_Datos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART_TX_Datos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART_TX_Datos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UART_TX_Datos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UART_TX_Datos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UART_TX_Datos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\UART_TX_Datos.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\UART_TX_Datos.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\UART_TX_Datos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_TX_Datos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_TX_Datos.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
__end_of_sprintf 114E 0 CODE 0 text1 dist/default/production\UART_TX_Datos.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_TX_Datos.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\UART_TX_Datos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART_TX_Datos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART_TX_Datos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART_TX_Datos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART_TX_Datos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART_TX_Datos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_TX_Datos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART_TX_Datos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART_TX_Datos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART_TX_Datos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART_TX_Datos.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\UART_TX_Datos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_TX_Datos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_TX_Datos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_TX_Datos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART_TX_Datos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_TX_Datos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_TX_Datos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART_TX_Datos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART_TX_Datos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART_TX_Datos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UART_TX_Datos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UART_TX_Datos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\UART_TX_Datos.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\UART_TX_Datos.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\UART_TX_Datos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_TX_Datos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_TX_Datos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_TX_Datos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART_TX_Datos.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\UART_TX_Datos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_TX_Datos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_TX_Datos.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\UART_TX_Datos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART_TX_Datos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_TX_Datos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART_TX_Datos.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\UART_TX_Datos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_TX_Datos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_TX_Datos.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UART_TX_Datos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART_TX_Datos.X.production.o
main@valor_ch0 AE 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX_Datos.X.production.o
main@valor_ch1 B0 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX_Datos.X.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\UART_TX_Datos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UART_TX_Datos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_TX_Datos.X.production.o
__S0 1280 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__S1 B2 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__S2 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_pad E3C 0 CODE 0 text5 dist/default/production\UART_TX_Datos.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
_buffer 88 0 BANK0 1 bssBANK0 dist/default/production\UART_TX_Datos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_TX_Datos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_TX_Datos.X.production.o
sprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__end_of_pad F02 0 CODE 0 text5 dist/default/production\UART_TX_Datos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART_TX_Datos.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\UART_TX_Datos.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_TX_Datos.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_TX_Datos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UART_TX_Datos.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\UART_TX_Datos.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\UART_TX_Datos.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\UART_TX_Datos.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\UART_TX_Datos.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\UART_TX_Datos.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\UART_TX_Datos.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\UART_TX_Datos.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\UART_TX_Datos.X.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__ptext10 CA2 0 CODE 0 text10 dist/default/production\UART_TX_Datos.X.production.o
__ptext11 BB2 0 CODE 0 text11 dist/default/production\UART_TX_Datos.X.production.o
__ptext12 120E 0 CODE 0 text12 dist/default/production\UART_TX_Datos.X.production.o
__ptext13 1258 0 CODE 0 text13 dist/default/production\UART_TX_Datos.X.production.o
__ptext14 102C 0 CODE 0 text14 dist/default/production\UART_TX_Datos.X.production.o
__ptext15 F02 0 CODE 0 text15 dist/default/production\UART_TX_Datos.X.production.o
__ptext16 114E 0 CODE 0 text16 dist/default/production\UART_TX_Datos.X.production.o
__ptext17 126E 0 CODE 0 text17 dist/default/production\UART_TX_Datos.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
___lldiv F02 0 CODE 0 text15 dist/default/production\UART_TX_Datos.X.production.o
___lodiv BB2 0 CODE 0 text11 dist/default/production\UART_TX_Datos.X.production.o
___lomod CA2 0 CODE 0 text10 dist/default/production\UART_TX_Datos.X.production.o
ADC_Read@ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_TX_Datos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_TX_Datos.X.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_TX_Datos.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART_TX_Datos.X.production.o
Uart_Send_String@info 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_TX_Datos.X.production.o
_Uart_Send_Char 1258 0 CODE 0 text13 dist/default/production\UART_TX_Datos.X.production.o
_strlen 11D8 0 CODE 0 text6 dist/default/production\UART_TX_Datos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_TX_Datos.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
stacklo B2 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\UART_TX_Datos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UART_TX_Datos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_TX_Datos.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\UART_TX_Datos.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
end_of_initialization 124A 0 CODE 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_TX_Datos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART_TX_Datos.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
vfprintf@fmt 50 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_TX_Datos.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UART_TX_Datos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\UART_TX_Datos.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_TX_Datos.X.production.o
__pcinit 123E 0 CODE 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__end_of_Uart_Send_Char 126E 0 CODE 0 text13 dist/default/production\UART_TX_Datos.X.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__ptext0 FA6 0 CODE 0 text0 dist/default/production\UART_TX_Datos.X.production.o
__ptext1 10FC 0 CODE 0 text1 dist/default/production\UART_TX_Datos.X.production.o
__ptext2 109A 0 CODE 0 text2 dist/default/production\UART_TX_Datos.X.production.o
__ptext3 A20 0 CODE 0 text3 dist/default/production\UART_TX_Datos.X.production.o
__ptext4 81E 0 CODE 0 text4 dist/default/production\UART_TX_Datos.X.production.o
__ptext5 E3C 0 CODE 0 text5 dist/default/production\UART_TX_Datos.X.production.o
__ptext6 11D8 0 CODE 0 text6 dist/default/production\UART_TX_Datos.X.production.o
__ptext7 1194 0 CODE 0 text7 dist/default/production\UART_TX_Datos.X.production.o
__ptext8 D72 0 CODE 0 text8 dist/default/production\UART_TX_Datos.X.production.o
__ptext9 127E 0 CODE 0 text9 dist/default/production\UART_TX_Datos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_TX_Datos.X.production.o
vfprintf@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
vfprintf@fp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
vfprintf@cfmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\UART_TX_Datos.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\UART_TX_Datos.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\UART_TX_Datos.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\UART_TX_Datos.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\UART_TX_Datos.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\UART_TX_Datos.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\UART_TX_Datos.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\UART_TX_Datos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DELL\AppData\Local\Temp\xcAs4io.o
_sprintf 10FC 0 CODE 0 text1 dist/default/production\UART_TX_Datos.X.production.o
_vfprintf 109A 0 CODE 0 text2 dist/default/production\UART_TX_Datos.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UART_TX_Datos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_TX_Datos.X.production.o
sprintf@ap A6 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX_Datos.X.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_TX_Datos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_TX_Datos.X.production.o
__end_of_vfprintf 10FC 0 CODE 0 text2 dist/default/production\UART_TX_Datos.X.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_TX_Datos.X.production.o
__end_of__initialization 124A 0 CODE 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_TX_Datos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_TX_Datos.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
sprintf@f A8 0 BANK0 1 cstackBANK0 dist/default/production\UART_TX_Datos.X.production.o
sprintf@s 56 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
Uart_Init@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__end_of_main 102C 0 CODE 0 text0 dist/default/production\UART_TX_Datos.X.production.o
__end_of_utoa A20 0 CODE 0 text4 dist/default/production\UART_TX_Datos.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__end_of_fputc E3C 0 CODE 0 text8 dist/default/production\UART_TX_Datos.X.production.o
__end_of_fputs 11D8 0 CODE 0 text7 dist/default/production\UART_TX_Datos.X.production.o
?_sprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__end_of_putch 1280 0 CODE 0 text9 dist/default/production\UART_TX_Datos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART_TX_Datos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART_TX_Datos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_TX_Datos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART_TX_Datos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART_TX_Datos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_TX_Datos.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\UART_TX_Datos.X.production.o
_fputc D72 0 CODE 0 text8 dist/default/production\UART_TX_Datos.X.production.o
_fputs 1194 0 CODE 0 text7 dist/default/production\UART_TX_Datos.X.production.o
_Uart_Send_String 120E 0 CODE 0 text12 dist/default/production\UART_TX_Datos.X.production.o
_putch 127E 0 CODE 0 text9 dist/default/production\UART_TX_Datos.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\UART_TX_Datos.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__initialization 123E 0 CODE 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\UART_TX_Datos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_TX_Datos.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\UART_TX_Datos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_TX_Datos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_TX_Datos.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\UART_TX_Datos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 81E 81E A62 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 52 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
