___lldiv@counter D 0 COMRAM 1
___lodiv@counter 19 0 COMRAM 1
sprintf@f A8 0 BANK0 1
__S0 1280 0 ABS 0
__S1 B2 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad E3C 0 CODE 0
_ADC_Read 114E 0 CODE 0
__end_of___lomod D72 0 CODE 0
main@valor_ch1 B0 0 BANK0 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 64 0 BANK0 1
_utoa 81E 0 CODE 0
_dbuf 68 0 BANK0 1
_main FA6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
sprintf@s 56 0 COMRAM 1
__end_of_Uart_Init 109A 0 CODE 0
?_ADC_Read 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@d 1E 0 COMRAM 1
?___lomod 1 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
utoa@n 32 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 30 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 127E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc D72 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 56 0 COMRAM 1
_vfprintf 109A 0 CODE 0
_fputs 1194 0 CODE 0
_ADC_Init 126E 0 CODE 0
ADC_Read@ch 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt BB2 0 CODE 0
__end_of_putch 1280 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_Uart_Send_String 120E 0 CODE 0
sprintf@ap A6 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 120E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_Uart_Send_Char 0 0 ABS 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__size_of_ADC_Read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
__pcstackBANK0 A6 0 BANK0 1
_strlen 11D8 0 CODE 0
_buffer 88 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 102C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4E 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 124A 0 CODE 0
_Uart_Init 102C 0 CODE 0
vfprintf@fmt 50 0 COMRAM 1
__end_of_fputs 11D8 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
vfprintf@ap 52 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Uart_Init@baud E 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 4E 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FA6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 109A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A20 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 81E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E3C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11D8 0 CODE 0
__Htext8 0 0 ABS 0
__end_of_Uart_Send_String 123E 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 1194 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D72 0 CODE 0
__ptext9 127E 0 CODE 0
_vfpfcnvrt A20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 124A 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of___lomod 0 0 ABS 0
ADC_Init@p_ang 1 0 COMRAM 1
Uart_Send_String@info 2 0 COMRAM 1
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
Uart_Init@vx 16 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv FA6 0 CODE 0
___lomod CA2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1280 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 10FC 0 CODE 0
__Hspace_1 B2 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv F02 0 CODE 0
__pcinit 123E 0 CODE 0
___lodiv BB2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_Uart_Send_Char 126E 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc E3C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 114E 0 CODE 0
__end_of_pad F02 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@fmt 58 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CA2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 BB2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 120E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1258 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 102C 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 F02 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 114E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 126E 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
___lodiv@divisor 9 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
vfpfcnvrt@fmt 3E 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Uart_Init 0 0 ABS 0
vfpfcnvrt@ap 40 0 COMRAM 1
__end_of___lodiv CA2 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 54 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 10FC 0 CODE 0
__end_of_ADC_Read 1194 0 CODE 0
Uart_Send_Char@txData 1 0 COMRAM 1
__size_of_utoa 0 0 ABS 0
main@valor_ch0 AE 0 BANK0 1
start_initialization 123E 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___lodiv@quotient 11 0 COMRAM 1
__end_of_ADC_Init 127E 0 CODE 0
?_vfpfcnvrt 3C 0 COMRAM 1
vfpfcnvrt@fp 3C 0 COMRAM 1
__end_of_utoa A20 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of_Uart_Send_String 0 0 ABS 0
vfpfcnvrt@llu 46 0 COMRAM 1
__initialization 123E 0 CODE 0
_Uart_Send_Char 1258 0 CODE 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___lomod@counter 11 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___lodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 B1 BANK0 60 1
text4 81E 127F CODE 81E 0
%locals
dist/default/production\UART_TX_Datos.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\DELL\AppData\Local\Temp\xcAs4io.s
1271 123E 0 CODE 0
1273 123E 0 CODE 0
1276 123E 0 CODE 0
1298 123E 0 CODE 0
1299 1242 0 CODE 0
1300 1244 0 CODE 0
1301 1244 0 CODE 0
1302 1246 0 CODE 0
1303 1248 0 CODE 0
1309 124A 0 CODE 0
1312 124A 0 CODE 0
1313 124C 0 CODE 0
1314 124E 0 CODE 0
1315 1250 0 CODE 0
1316 1252 0 CODE 0
1317 1254 0 CODE 0
UART_TX_Datos.c
24 FA6 0 CODE 0
26 FA6 0 CODE 0
27 FAC 0 CODE 0
31 FC0 0 CODE 0
32 FCE 0 CODE 0
41 FDC 0 CODE 0
42 1000 0 CODE 0
43 100C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 10FC 0 CODE 0
15 10FC 0 CODE 0
16 1106 0 CODE 0
17 110E 0 CODE 0
18 1116 0 CODE 0
19 111E 0 CODE 0
20 113A 0 CODE 0
23 114C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 109A 0 CODE 0
1395 109A 0 CODE 0
1396 10A2 0 CODE 0
1397 10AC 0 CODE 0
1398 10B0 0 CODE 0
1397 10D6 0 CODE 0
1400 10F2 0 CODE 0
1404 10FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 A20 0 CODE 0
702 A20 0 CODE 0
703 A44 0 CODE 0
705 A52 0 CODE 0
706 A64 0 CODE 0
1204 A68 0 CODE 0
1206 A8C 0 CODE 0
1207 A9A 0 CODE 0
1209 AD6 0 CODE 0
1372 B0E 0 CODE 0
1373 B32 0 CODE 0
1374 B40 0 CODE 0
1375 B54 0 CODE 0
1379 B60 0 CODE 0
1380 B6E 0 CODE 0
1384 B7A 0 CODE 0
1385 B9E 0 CODE 0
1387 BB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
615 81E 0 CODE 0
621 81E 0 CODE 0
622 82E 0 CODE 0
624 830 0 CODE 0
625 85E 0 CODE 0
628 866 0 CODE 0
629 886 0 CODE 0
630 88E 0 CODE 0
631 892 0 CODE 0
632 896 0 CODE 0
633 89C 0 CODE 0
633 8C8 0 CODE 0
633 8CC 0 CODE 0
633 8D0 0 CODE 0
633 8D4 0 CODE 0
633 8D8 0 CODE 0
633 8DC 0 CODE 0
633 8E0 0 CODE 0
633 8E4 0 CODE 0
634 912 0 CODE 0
635 918 0 CODE 0
636 91E 0 CODE 0
636 93E 0 CODE 0
636 942 0 CODE 0
636 946 0 CODE 0
636 94A 0 CODE 0
636 94E 0 CODE 0
636 952 0 CODE 0
636 956 0 CODE 0
636 95A 0 CODE 0
631 982 0 CODE 0
640 9F6 0 CODE 0
641 A1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 E3C 0 CODE 0
77 E3C 0 CODE 0
78 E4C 0 CODE 0
82 E60 0 CODE 0
83 E82 0 CODE 0
84 E8A 0 CODE 0
85 E8E 0 CODE 0
86 EA2 0 CODE 0
84 EA6 0 CODE 0
90 EC4 0 CODE 0
91 ED4 0 CODE 0
94 EE8 0 CODE 0
95 F00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 11D8 0 CODE 0
7 11D8 0 CODE 0
8 11E0 0 CODE 0
9 11E4 0 CODE 0
8 11E8 0 CODE 0
11 1200 0 CODE 0
12 120C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 1194 0 CODE 0
13 1194 0 CODE 0
14 119C 0 CODE 0
15 11A0 0 CODE 0
16 11B2 0 CODE 0
14 11B6 0 CODE 0
19 11D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 D72 0 CODE 0
12 D72 0 CODE 0
13 D96 0 CODE 0
14 D9C 0 CODE 0
15 DA0 0 CODE 0
18 DF4 0 CODE 0
20 E28 0 CODE 0
24 E3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 127E 0 CODE 0
9 127E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
9 CA2 0 CODE 0
14 CA2 0 CODE 0
15 CC0 0 CODE 0
16 CC4 0 CODE 0
17 CC8 0 CODE 0
18 CDA 0 CODE 0
16 CDC 0 CODE 0
21 CEA 0 CODE 0
22 D18 0 CODE 0
23 D38 0 CODE 0
24 D4A 0 CODE 0
25 D50 0 CODE 0
26 D50 0 CODE 0
27 D70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
9 BB2 0 CODE 0
15 BB2 0 CODE 0
16 BBE 0 CODE 0
17 BDC 0 CODE 0
18 BE0 0 CODE 0
19 BE4 0 CODE 0
20 BF6 0 CODE 0
18 BF8 0 CODE 0
23 C06 0 CODE 0
24 C18 0 CODE 0
25 C46 0 CODE 0
26 C66 0 CODE 0
28 C68 0 CODE 0
29 C7A 0 CODE 0
30 C80 0 CODE 0
31 C80 0 CODE 0
32 CA0 0 CODE 0
uart.c
35 120E 0 CODE 0
37 120E 0 CODE 0
39 1212 0 CODE 0
37 1224 0 CODE 0
41 123C 0 CODE 0
uart.c
29 1258 0 CODE 0
31 125A 0 CODE 0
32 1268 0 CODE 0
33 126C 0 CODE 0
uart.c
11 102C 0 CODE 0
13 102C 0 CODE 0
14 102E 0 CODE 0
15 1030 0 CODE 0
16 1034 0 CODE 0
17 1038 0 CODE 0
18 103C 0 CODE 0
19 103E 0 CODE 0
20 1090 0 CODE 0
21 1094 0 CODE 0
22 1098 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
7 F02 0 CODE 0
13 F02 0 CODE 0
14 F12 0 CODE 0
15 F28 0 CODE 0
16 F2C 0 CODE 0
17 F30 0 CODE 0
18 F3A 0 CODE 0
16 F3C 0 CODE 0
21 F4A 0 CODE 0
22 F54 0 CODE 0
23 F72 0 CODE 0
24 F82 0 CODE 0
26 F84 0 CODE 0
27 F8E 0 CODE 0
28 F94 0 CODE 0
29 F94 0 CODE 0
30 FA4 0 CODE 0
adc.c
18 114E 0 CODE 0
20 1150 0 CODE 0
21 1160 0 CODE 0
23 116C 0 CODE 0
24 1170 0 CODE 0
25 1178 0 CODE 0
26 117A 0 CODE 0
27 117C 0 CODE 0
28 118A 0 CODE 0
30 1192 0 CODE 0
adc.c
11 126E 0 CODE 0
13 1270 0 CODE 0
14 1274 0 CODE 0
15 1278 0 CODE 0
16 127C 0 CODE 0
