___lldiv@counter 7D 0 COMMON 1
_UARTSendChar 657 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 68E 0 CODE 0
_main 784 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 670 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 6B6 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UARTDataReady 670 0 CODE 0
_UARTInit 71C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@letra 2B 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__pstrings 1 0 STRING 0
?_UARTDataReady 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 670 0 CODE 0
__ptext2 71C 0 CODE 0
__ptext3 6B6 0 CODE 0
__ptext4 68E 0 CODE 0
__ptext5 657 0 CODE 0
__ptext6 64C 0 CODE 0
__ptext7 663 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
UARTSendString@str 75 0 COMMON 1
UARTSendString@max_length 71 0 COMMON 1
UARTSendChar@c 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 71C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
___lldiv 6B6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 73 0 COMMON 1
UARTInit@BRGH 24 0 BANK0 1
_UARTDataReady 663 0 CODE 0
_UARTSendString 68E 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UARTInit 784 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__end_of_UARTReadChar 657 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 663 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 784 0 CODE 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
_UARTReadChar 64C 0 CODE 0
UARTInit@baud_rate 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext F08 FFB CODE F08 0
text2 E38 F07 CODE E38 0
text3 D6C E37 CODE D6C 0
strings 2 63 STRING 2 0
text4 D1C D6B CODE D1C 0
text1 CE0 D1B CODE CE0 0
text7 CC6 CDF CODE CC6 0
text5 CAE CC5 CODE CAE 0
text6 C98 CAD CODE C98 0
%locals
dist/default/production\DetectorDeFrutas.X.production.o
C:\Users\tomas\AppData\Local\Temp\xcAs7bc.s
439 7FE 0 CODE 0
442 7FE 0 CODE 0
448 7FE 0 CODE 0
450 7FE 0 CODE 0
451 7FF 0 CODE 0
main.c
63 784 0 CODE 0
66 784 0 CODE 0
68 784 0 CODE 0
69 785 0 CODE 0
70 788 0 CODE 0
71 789 0 CODE 0
72 78A 0 CODE 0
75 790 0 CODE 0
75 796 0 CODE 0
75 79A 0 CODE 0
90 79E 0 CODE 0
92 7A4 0 CODE 0
94 7A5 0 CODE 0
95 7AB 0 CODE 0
96 7AE 0 CODE 0
98 7AF 0 CODE 0
99 7B5 0 CODE 0
100 7B8 0 CODE 0
102 7B9 0 CODE 0
103 7BF 0 CODE 0
104 7C2 0 CODE 0
106 7C3 0 CODE 0
107 7C9 0 CODE 0
108 7CC 0 CODE 0
110 7CD 0 CODE 0
111 7D3 0 CODE 0
112 7D6 0 CODE 0
114 7D7 0 CODE 0
115 7DD 0 CODE 0
116 7E0 0 CODE 0
117 7E1 0 CODE 0
117 7E6 0 CODE 0
117 7EB 0 CODE 0
117 7EE 0 CODE 0
117 7F1 0 CODE 0
117 7F4 0 CODE 0
117 7F7 0 CODE 0
117 7FA 0 CODE 0
41 670 0 CODE 0
49 670 0 CODE 0
50 673 0 CODE 0
51 674 0 CODE 0
54 675 0 CODE 0
55 678 0 CODE 0
56 679 0 CODE 0
57 67C 0 CODE 0
58 67F 0 CODE 0
60 682 0 CODE 0
61 68D 0 CODE 0
UART.c
15 71C 0 CODE 0
17 71C 0 CODE 0
18 723 0 CODE 0
18 72C 0 CODE 0
18 732 0 CODE 0
19 74A 0 CODE 0
20 74B 0 CODE 0
21 74C 0 CODE 0
21 755 0 CODE 0
21 75B 0 CODE 0
22 773 0 CODE 0
26 774 0 CODE 0
27 775 0 CODE 0
28 776 0 CODE 0
29 777 0 CODE 0
32 778 0 CODE 0
33 77B 0 CODE 0
34 77C 0 CODE 0
35 77D 0 CODE 0
36 77E 0 CODE 0
39 77F 0 CODE 0
40 782 0 CODE 0
41 783 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5 6B6 0 CODE 0
13 6B6 0 CODE 0
14 6BE 0 CODE 0
14 6C2 0 CODE 0
15 6C6 0 CODE 0
16 6C8 0 CODE 0
17 6C9 0 CODE 0
17 6CB 0 CODE 0
18 6D2 0 CODE 0
16 6D6 0 CODE 0
21 6DA 0 CODE 0
21 6DC 0 CODE 0
22 6E3 0 CODE 0
22 6E5 0 CODE 0
22 6E9 0 CODE 0
22 6ED 0 CODE 0
22 6F1 0 CODE 0
23 6F5 0 CODE 0
23 6F8 0 CODE 0
23 6FC 0 CODE 0
23 700 0 CODE 0
24 703 0 CODE 0
26 704 0 CODE 0
26 705 0 CODE 0
26 70B 0 CODE 0
27 70D 0 CODE 0
29 713 0 CODE 0
30 71B 0 CODE 0
UART.c
57 68E 0 CODE 0
58 68F 0 CODE 0
59 691 0 CODE 0
60 694 0 CODE 0
61 699 0 CODE 0
61 69B 0 CODE 0
61 6A4 0 CODE 0
61 6A8 0 CODE 0
61 6B1 0 CODE 0
62 6B5 0 CODE 0
47 657 0 CODE 0
48 658 0 CODE 0
49 65E 0 CODE 0
50 662 0 CODE 0
76 64C 0 CODE 0
77 64C 0 CODE 0
78 653 0 CODE 0
79 656 0 CODE 0
68 663 0 CODE 0
69 663 0 CODE 0
70 66F 0 CODE 0
