%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DetectorDeFrutas.X.production.o
cinit CODE 0 7FE 7FE 2 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 670 670 1E 2 1
text2 CODE 0 71C 71C 68 2 1
text3 CODE 0 6B6 6B6 66 2 1
text4 CODE 0 68E 68E 28 2 1
text5 CODE 0 657 657 C 2 1
text6 CODE 0 64C 64C B 2 1
text7 CODE 0 663 663 D 2 1
maintext CODE 0 784 784 7A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 C 1 1
strings STRING 0 1 1 31 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\tomas\AppData\Local\Temp\xcAs7bc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 32-64B 2
ENTRY 32-64B 2
CODE 32-64B 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 32-64B 2
STRING 32-64B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DetectorDeFrutas.X.production.o
7FE cinit CODE >439:C:\Users\tomas\AppData\Local\Temp\xcAs7bc.s
7FE cinit CODE >442:C:\Users\tomas\AppData\Local\Temp\xcAs7bc.s
7FE cinit CODE >448:C:\Users\tomas\AppData\Local\Temp\xcAs7bc.s
7FE cinit CODE >450:C:\Users\tomas\AppData\Local\Temp\xcAs7bc.s
7FF cinit CODE >451:C:\Users\tomas\AppData\Local\Temp\xcAs7bc.s
663 text7 CODE >68:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
663 text7 CODE >69:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
66F text7 CODE >70:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
64C text6 CODE >76:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
64C text6 CODE >77:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
653 text6 CODE >78:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
656 text6 CODE >79:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
657 text5 CODE >47:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
658 text5 CODE >48:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
65E text5 CODE >49:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
662 text5 CODE >50:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
68E text4 CODE >57:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
68F text4 CODE >58:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
691 text4 CODE >59:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
694 text4 CODE >60:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
699 text4 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
69B text4 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
6A4 text4 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
6A8 text4 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
6B1 text4 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
6B5 text4 CODE >62:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
6B6 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6B6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6BE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6C2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6C6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6C8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6C9 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6CB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6D2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6D6 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6DA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6DC text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6E3 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6E5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6E9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6ED text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6F1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6F5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6F8 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6FC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
700 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
703 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
704 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
705 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
70B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
70D text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
713 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
71B text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
71C text2 CODE >15:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
71C text2 CODE >17:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
723 text2 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
72C text2 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
732 text2 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
74A text2 CODE >19:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
74B text2 CODE >20:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
74C text2 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
755 text2 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
75B text2 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
773 text2 CODE >22:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
774 text2 CODE >26:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
775 text2 CODE >27:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
776 text2 CODE >28:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
777 text2 CODE >29:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
778 text2 CODE >32:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
77B text2 CODE >33:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
77C text2 CODE >34:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
77D text2 CODE >35:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
77E text2 CODE >36:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
77F text2 CODE >39:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
782 text2 CODE >40:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
783 text2 CODE >41:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\UART.c
670 text1 CODE >41:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
670 text1 CODE >49:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
673 text1 CODE >50:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
674 text1 CODE >51:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
675 text1 CODE >54:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
678 text1 CODE >55:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
679 text1 CODE >56:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
67C text1 CODE >57:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
67F text1 CODE >58:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
682 text1 CODE >60:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
68D text1 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
784 maintext CODE >63:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
784 maintext CODE >66:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
784 maintext CODE >68:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
785 maintext CODE >69:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
788 maintext CODE >70:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
789 maintext CODE >71:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
78A maintext CODE >72:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
790 maintext CODE >75:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
796 maintext CODE >75:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
79A maintext CODE >75:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
79E maintext CODE >90:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7A4 maintext CODE >92:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7A5 maintext CODE >94:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7AB maintext CODE >95:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7AE maintext CODE >96:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7AF maintext CODE >98:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7B5 maintext CODE >99:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7B8 maintext CODE >100:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7B9 maintext CODE >102:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7BF maintext CODE >103:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7C2 maintext CODE >104:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7C3 maintext CODE >106:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7C9 maintext CODE >107:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7CC maintext CODE >108:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7CD maintext CODE >110:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7D3 maintext CODE >111:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7D6 maintext CODE >112:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7D7 maintext CODE >114:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7DD maintext CODE >115:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7E0 maintext CODE >116:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7E1 maintext CODE >117:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7E6 maintext CODE >117:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7EB maintext CODE >117:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7EE maintext CODE >117:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7F1 maintext CODE >117:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7F4 maintext CODE >117:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7F7 maintext CODE >117:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
7FA maintext CODE >117:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectorDeFrutas.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAs7bc.o
_init CE0 0 CODE 0 text1 dist/default/production\DetectorDeFrutas.X.production.o
_main F08 0 CODE 0 maintext dist/default/production\DetectorDeFrutas.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
start 0 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\xcAs7bc.o
_UARTSendString D1C 0 CODE 0 text4 dist/default/production\DetectorDeFrutas.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_UARTDataReady CC6 0 CODE 0 text7 dist/default/production\DetectorDeFrutas.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7bc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7bc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7bc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7bc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7bc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7bc.o
_CMCONbits 1F 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_UARTSendString D6C 0 CODE 0 text4 dist/default/production\DetectorDeFrutas.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv E38 0 CODE 0 text3 dist/default/production\DetectorDeFrutas.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAs7bc.o
___stacklo 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAs7bc.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDeFrutas.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\DetectorDeFrutas.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDeFrutas.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DetectorDeFrutas.X.production.o
__end_of_UARTDataReady CE0 0 CODE 0 text7 dist/default/production\DetectorDeFrutas.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAs7bc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\DetectorDeFrutas.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_UARTReadChar C98 0 CODE 0 text6 dist/default/production\DetectorDeFrutas.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UARTSendString@max_length 71 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDeFrutas.X.production.o
_UARTSendChar CAE 0 CODE 0 text5 dist/default/production\DetectorDeFrutas.X.production.o
UARTSendString@i 73 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDeFrutas.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDeFrutas.X.production.o
__stringtab 2 0 STRING 0 strings dist/default/production\DetectorDeFrutas.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tomas\AppData\Local\Temp\xcAs7bc.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
___lldiv D6C 0 CODE 0 text3 dist/default/production\DetectorDeFrutas.X.production.o
__pmaintext F08 0 CODE 0 maintext dist/default/production\DetectorDeFrutas.X.production.o
__end_of_UARTReadChar CAE 0 CODE 0 text6 dist/default/production\DetectorDeFrutas.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 24 0 BANK0 1 cstackBANK0 dist/default/production\DetectorDeFrutas.X.production.o
main@letra 2B 0 BANK0 1 cstackBANK0 dist/default/production\DetectorDeFrutas.X.production.o
__end_of_UARTSendChar CC6 0 CODE 0 text5 dist/default/production\DetectorDeFrutas.X.production.o
__end_of__stringtab E 0 STRING 0 strings dist/default/production\DetectorDeFrutas.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\DetectorDeFrutas.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDeFrutas.X.production.o
UARTSendString@str 75 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDeFrutas.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CE0 0 CODE 0 text1 dist/default/production\DetectorDeFrutas.X.production.o
__ptext2 E38 0 CODE 0 text2 dist/default/production\DetectorDeFrutas.X.production.o
__ptext3 D6C 0 CODE 0 text3 dist/default/production\DetectorDeFrutas.X.production.o
__ptext4 D1C 0 CODE 0 text4 dist/default/production\DetectorDeFrutas.X.production.o
__ptext5 CAE 0 CODE 0 text5 dist/default/production\DetectorDeFrutas.X.production.o
__ptext6 C98 0 CODE 0 text6 dist/default/production\DetectorDeFrutas.X.production.o
__ptext7 CC6 0 CODE 0 text7 dist/default/production\DetectorDeFrutas.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UARTSendChar@c 70 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDeFrutas.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\DetectorDeFrutas.X.production.o
?_UARTDataReady 70 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDeFrutas.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDeFrutas.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DetectorDeFrutas.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_init D1C 0 CODE 0 text1 dist/default/production\DetectorDeFrutas.X.production.o
__end_of_main FFC 0 CODE 0 maintext dist/default/production\DetectorDeFrutas.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\DetectorDeFrutas.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_UARTInit E38 0 CODE 0 text2 dist/default/production\DetectorDeFrutas.X.production.o
UARTInit@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\DetectorDeFrutas.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\DetectorDeFrutas.X.production.o
__end_of_UARTInit F08 0 CODE 0 text2 dist/default/production\DetectorDeFrutas.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\DetectorDeFrutas.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 670 CE0 1E 2
text2 0 71C E38 68 2
text3 0 6B6 D6C 66 2
text4 0 68E D1C 28 2
text5 0 657 CAE C 2
text6 0 64C C98 B 2
text7 0 663 CC6 D 2
maintext 0 784 F08 7A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 1 2
strings 0 1 2 31 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
