_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 800 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_T0CS 40D 0 ABS 0
_main 72C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72C 0 CODE 0
__initialization 7FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 71 COMMON 70 1
maintext E58 FFB CODE E58 0
%locals
dist/default/production\Practica1.X.production.o
C:\Users\tomas\AppData\Local\Temp\xcAs5hs.s
280 7FE 0 CODE 0
283 7FE 0 CODE 0
289 7FE 0 CODE 0
291 7FE 0 CODE 0
292 7FF 0 CODE 0
prac1.c
17 72C 0 CODE 0
20 72C 0 CODE 0
23 72E 0 CODE 0
24 731 0 CODE 0
25 732 0 CODE 0
27 733 0 CODE 0
28 734 0 CODE 0
29 735 0 CODE 0
42 736 0 CODE 0
43 737 0 CODE 0
44 738 0 CODE 0
45 739 0 CODE 0
46 73A 0 CODE 0
47 73B 0 CODE 0
48 73C 0 CODE 0
248 73F 0 CODE 0
253 741 0 CODE 0
255 756 0 CODE 0
256 759 0 CODE 0
257 75A 0 CODE 0
258 75B 0 CODE 0
263 75B 0 CODE 0
266 75F 0 CODE 0
267 760 0 CODE 0
267 764 0 CODE 0
268 768 0 CODE 0
270 768 0 CODE 0
273 76F 0 CODE 0
280 771 0 CODE 0
280 77A 0 CODE 0
280 77E 0 CODE 0
285 782 0 CODE 0
287 785 0 CODE 0
288 786 0 CODE 0
289 787 0 CODE 0
290 788 0 CODE 0
291 789 0 CODE 0
292 78A 0 CODE 0
293 78B 0 CODE 0
294 78C 0 CODE 0
295 78D 0 CODE 0
296 78E 0 CODE 0
297 78F 0 CODE 0
298 790 0 CODE 0
299 791 0 CODE 0
300 792 0 CODE 0
301 793 0 CODE 0
302 794 0 CODE 0
303 795 0 CODE 0
305 796 0 CODE 0
307 797 0 CODE 0
308 798 0 CODE 0
309 799 0 CODE 0
320 79A 0 CODE 0
320 79F 0 CODE 0
320 7A3 0 CODE 0
320 7AC 0 CODE 0
320 7B0 0 CODE 0
325 7B4 0 CODE 0
327 7B7 0 CODE 0
328 7B8 0 CODE 0
329 7B9 0 CODE 0
330 7BA 0 CODE 0
331 7BB 0 CODE 0
332 7BC 0 CODE 0
333 7BD 0 CODE 0
334 7BE 0 CODE 0
335 7BF 0 CODE 0
336 7C0 0 CODE 0
337 7C1 0 CODE 0
338 7C2 0 CODE 0
339 7C3 0 CODE 0
340 7C4 0 CODE 0
341 7C5 0 CODE 0
342 7C6 0 CODE 0
344 7C7 0 CODE 0
346 7C8 0 CODE 0
347 7C9 0 CODE 0
348 7CA 0 CODE 0
354 7CB 0 CODE 0
354 7D0 0 CODE 0
354 7D4 0 CODE 0
354 7DD 0 CODE 0
354 7E1 0 CODE 0
359 7E5 0 CODE 0
361 7E8 0 CODE 0
362 7E9 0 CODE 0
363 7EA 0 CODE 0
364 7EB 0 CODE 0
365 7EC 0 CODE 0
366 7ED 0 CODE 0
367 7EE 0 CODE 0
368 7EF 0 CODE 0
369 7F0 0 CODE 0
370 7F1 0 CODE 0
371 7F2 0 CODE 0
372 7F3 0 CODE 0
373 7F4 0 CODE 0
374 7F5 0 CODE 0
375 7F6 0 CODE 0
376 7F7 0 CODE 0
378 7F8 0 CODE 0
380 7F9 0 CODE 0
381 7FA 0 CODE 0
382 7FB 0 CODE 0
