Version 4.0 HI-TECH Software Intermediate Code
"774 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 774:     struct {
[s S29 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . CM CIS C1INV C2INV C1OUT C2OUT ]
"782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 782:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . CM0 CM1 CM2 ]
"773
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 773: typedef union {
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 788: extern volatile CMCONbits_t CMCONbits __attribute__((address(0x01F)));
[v _CMCONbits `VS28 ~T0 @X0 0 e@31 ]
"976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 976:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 975: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"987
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 987: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS36 ~T0 @X0 0 e@134 ]
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 908: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"970
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 970: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"109 ./UART.h
[; ;./UART.h: 109: void UARTInit(const uint32_t baud_rate, const uint8_t BRGH);
[v _UARTInit `(v ~T0 @X0 0 ef2`Cul`Cuc ]
[p mainexit ]
"235 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"122 ./UART.h
[; ;./UART.h: 122: void UARTSendString(const char* str, const uint8_t max_length);
[v _UARTSendString `(v ~T0 @X0 0 ef2`*Cuc`Cuc ]
"128
[; ;./UART.h: 128: short UARTDataReady();
[v _UARTDataReady `(s ~T0 @X0 0 e? ]
"134
[; ;./UART.h: 134: char UARTReadChar();
[v _UARTReadChar `(uc ~T0 @X0 0 e? ]
"18 main.c
[p x FOSC  =  INTOSCIO   ]
"19
[p x WDTE  =  OFF        ]
"20
[p x PWRTE  =  ON        ]
"21
[p x MCLRE  =  OFF       ]
"22
[p x BOREN  =  ON        ]
"23
[p x LVP  =  OFF         ]
"24
[p x CPD  =  OFF         ]
"25
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"41 main.c
[; ;main.c: 41: void init() {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"49
[; ;main.c: 49:     CMCONbits.CM0 = 1;
[e = . . _CMCONbits 1 0 -> -> 1 `i `uc ]
"50
[; ;main.c: 50:     CMCONbits.CM1 = 1;
[e = . . _CMCONbits 1 1 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:     CMCONbits.CM2 = 1;
[e = . . _CMCONbits 1 2 -> -> 1 `i `uc ]
"54
[; ;main.c: 54:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"55
[; ;main.c: 55:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     UARTInit(9600, 1);
[e ( _UARTInit (2 , -> -> -> 9600 `i `l `ul -> -> 1 `i `uc ]
"61
[; ;main.c: 61: }
[e :UE 55 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"63
[; ;main.c: 63: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"64
[; ;main.c: 64:     char* readBuf[16];
[v _readBuf `*uc ~T0 @X0 -> 16 `i a ]
"65
[; ;main.c: 65:     char* tmpBuf[8];
[v _tmpBuf `*uc ~T0 @X0 -> 8 `i a ]
"66
[; ;main.c: 66:     int nRead = 0;
[v _nRead `i ~T0 @X0 1 a ]
[e = _nRead -> 0 `i ]
"67
[; ;main.c: 67:     char letra;
[v _letra `uc ~T0 @X0 1 a ]
"68
[; ;main.c: 68:     init();
[e ( _init ..  ]
"69
[; ;main.c: 69:     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"71
[; ;main.c: 71:     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"72
[; ;main.c: 72:     UARTSendString("TOM> \0", 16);
[e ( _UARTSendString (2 , :s 1C -> -> 16 `i `uc ]
"74
[; ;main.c: 74:     while (1) {
[e :U 58 ]
{
"75
[; ;main.c: 75:         if(UARTDataReady() > 0){
[e $ ! > -> ( _UARTDataReady ..  `i -> 0 `i 60  ]
{
"90
[; ;main.c: 90:             letra = UARTReadChar();
[e = _letra ( _UARTReadChar ..  ]
"92
[; ;main.c: 92:             switch (letra){
[e $U 62  ]
{
"93
[; ;main.c: 93:                 case 'a':
[e :U 63 ]
"94
[; ;main.c: 94:                     UARTSendString("\n\rPrendiendo Led \0", 16);
[e ( _UARTSendString (2 , :s 2C -> -> 16 `i `uc ]
"95
[; ;main.c: 95:                     PORTBbits.RB0 = 1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"96
[; ;main.c: 96:                     break;
[e $U 61  ]
"97
[; ;main.c: 97:                 case 'b':
[e :U 64 ]
"98
[; ;main.c: 98:                     UARTSendString("\n\rApagando Led \0", 16);
[e ( _UARTSendString (2 , :s 3C -> -> 16 `i `uc ]
"99
[; ;main.c: 99:                     PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:                     break;
[e $U 61  ]
"101
[; ;main.c: 101:                 case 'c':
[e :U 65 ]
"102
[; ;main.c: 102:                     UARTSendString("\n\rPrendiendo Led \0", 16);
[e ( _UARTSendString (2 , :s 4C -> -> 16 `i `uc ]
"103
[; ;main.c: 103:                     PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"104
[; ;main.c: 104:                     break;
[e $U 61  ]
"105
[; ;main.c: 105:                 case 'd':
[e :U 66 ]
"106
[; ;main.c: 106:                     UARTSendString("\n\rApagando Led \0", 16);
[e ( _UARTSendString (2 , :s 5C -> -> 16 `i `uc ]
"107
[; ;main.c: 107:                     PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:                     break;
[e $U 61  ]
"109
[; ;main.c: 109:                 case 'e':
[e :U 67 ]
"110
[; ;main.c: 110:                     UARTSendString("\n\rPrendiendo Led \0", 16);
[e ( _UARTSendString (2 , :s 6C -> -> 16 `i `uc ]
"111
[; ;main.c: 111:                     PORTBbits.RB2 = 1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:                     break;
[e $U 61  ]
"113
[; ;main.c: 113:                 case 'f':
[e :U 68 ]
"114
[; ;main.c: 114:                     UARTSendString("\n\rApagando Led \0", 16);
[e ( _UARTSendString (2 , :s 7C -> -> 16 `i `uc ]
"115
[; ;main.c: 115:                     PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:                     break;
[e $U 61  ]
"117
[; ;main.c: 117:             }
}
[e $U 61  ]
[e :U 62 ]
[e [\ -> _letra `i , $ -> -> 97 `ui `i 63
 , $ -> -> 98 `ui `i 64
 , $ -> -> 99 `ui `i 65
 , $ -> -> 100 `ui `i 66
 , $ -> -> 101 `ui `i 67
 , $ -> -> 102 `ui `i 68
 61 ]
[e :U 61 ]
"118
[; ;main.c: 118:         }
}
[e :U 60 ]
"119
[; ;main.c: 119:     }
}
[e :U 57 ]
[e $U 58  ]
[e :U 59 ]
"121
[; ;main.c: 121:     return;
[e $UE 56  ]
"122
[; ;main.c: 122: }
[e :UE 56 ]
}
[a 2C 10 13 80 114 101 110 100 105 101 110 100 111 32 76 101 100 32 0 0 ]
[a 4C 10 13 80 114 101 110 100 105 101 110 100 111 32 76 101 100 32 0 0 ]
[a 6C 10 13 80 114 101 110 100 105 101 110 100 111 32 76 101 100 32 0 0 ]
[a 3C 10 13 65 112 97 103 97 110 100 111 32 76 101 100 32 0 0 ]
[a 5C 10 13 65 112 97 103 97 110 100 111 32 76 101 100 32 0 0 ]
[a 7C 10 13 65 112 97 103 97 110 100 111 32 76 101 100 32 0 0 ]
[a 1C 84 79 77 62 32 0 0 ]
