%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tomas\AppData\Local\Temp\xcAskb4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 E E 2 2 1
config CONFIG 4 2007 2007 1 2 1
$.ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
cinit CODE 0 10 10 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 20B 20B 2F 2 1
text2 CODE 0 1A3 1A3 68 2 1
text3 CODE 0 13B 13B 68 2 1
text4 CODE 0 10D 10D 2E 2 1
text5 CODE 0 7F4 7F4 C 2 1
text6 CODE 0 100 100 D 2 1
text7 CODE 0 F1 F1 F 2 1
text8 CODE 0 DB DB 16 2 1
text9 CODE 0 B7 B7 24 2 1
text10 CODE 0 90 90 27 2 1
text11 CODE 0 27 27 69 2 1
text12 CODE 0 6F2 6F2 86 2 1
text13 CODE 0 638 638 BA 2 1
text14 CODE 0 778 778 7C 2 1
text15 CODE 0 17 17 33D 2 1
text16 CODE 0 0 0 27 2 1
text17 CODE 0 354 354 1E3 2 1
maintext CODE 0 537 537 101 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 1F 1 1
cstackBANK1 BANK1 1 A0 A0 1F 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 3F 3F 12 1 1
strings STRING 0 242 242 9 2 1
clrtext CODE 0 23A 23A 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM BF-EF 1
RAM 120-14F 1
BANK0 51-6F 1
BANK1 BF-EF 1
BANK2 120-14F 1
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$.ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
10 cinit CODE >504:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
10 cinit CODE >507:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
10 cinit CODE >545:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
11 cinit CODE >546:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
12 cinit CODE >547:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
13 cinit CODE >548:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
14 cinit CODE >549:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
15 cinit CODE >555:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
15 cinit CODE >557:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
16 cinit CODE >558:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
4 intentry CODE >136:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
354 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
354 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
35B text17 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
361 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
365 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
366 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
36B text17 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
370 text17 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
378 text17 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
379 text17 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
37A text17 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
37B text17 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
383 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
388 text17 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
38E text17 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
392 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
393 text17 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
398 text17 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
39D text17 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3A5 text17 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3A6 text17 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3A7 text17 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3A8 text17 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3B0 text17 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3B0 text17 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3B4 text17 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3B8 text17 CODE >76:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3C0 text17 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3C4 text17 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3C8 text17 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3D1 text17 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3D6 text17 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3D6 text17 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3DF text17 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3E7 text17 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3ED text17 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3F1 text17 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3F9 text17 CODE >93:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
401 text17 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
409 text17 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
40A text17 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
40B text17 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
410 text17 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
412 text17 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
419 text17 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
41B text17 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
422 text17 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
426 text17 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
427 text17 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
429 text17 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
430 text17 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
432 text17 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
436 text17 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
43A text17 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
43E text17 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
442 text17 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
443 text17 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
446 text17 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
44C text17 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
452 text17 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
457 text17 CODE >118:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
45B text17 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
45D text17 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
461 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
465 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
469 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
46B text17 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
46D text17 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
474 text17 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
478 text17 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
479 text17 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
47B text17 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
482 text17 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
484 text17 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
488 text17 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
48C text17 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
48D text17 CODE >140:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
491 text17 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4A1 text17 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4A5 text17 CODE >142:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4A7 text17 CODE >143:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4A8 text17 CODE >144:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4A8 text17 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4AD text17 CODE >150:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4B2 text17 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4B5 text17 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4B9 text17 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4BD text17 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4C0 text17 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4C4 text17 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4DD text17 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4DF text17 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4E3 text17 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4E8 text17 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4EC text17 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4F0 text17 CODE >160:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4F6 text17 CODE >161:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
4FE text17 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
505 text17 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
509 text17 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
50D text17 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
511 text17 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
519 text17 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
51A text17 CODE >170:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
51A text17 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
520 text17 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
524 text17 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
525 text17 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
526 text17 CODE >180:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
52A text17 CODE >181:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
52A text17 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
52C text17 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
531 text17 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
536 text17 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
0 text16 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
1 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
3 text16 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
A text16 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
E text16 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
10 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
14 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
14 text16 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
15 text16 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
19 text16 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
1B text16 CODE >55:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
1D text16 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
22 text16 CODE >59:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
26 text16 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
17 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
17 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1E text15 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
24 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
28 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
29 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2E text15 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
33 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
3B text15 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
3C text15 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
3D text15 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
45 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
4A text15 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
50 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
54 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
55 text15 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
5A text15 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
5F text15 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
67 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
68 text15 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
69 text15 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
71 text15 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
7B text15 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
84 text15 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
90 text15 CODE >120:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
9D text15 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
AA text15 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
B6 text15 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
BE text15 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
BF text15 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C1 text15 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C5 text15 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C6 text15 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
C8 text15 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
CC text15 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
CD text15 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
CF text15 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
D2 text15 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
DA text15 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
DB text15 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
DD text15 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
E1 text15 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
E2 text15 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
E4 text15 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
E8 text15 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
E9 text15 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
EB text15 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
EE text15 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
FA text15 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
102 text15 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
103 text15 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
105 text15 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
109 text15 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
10A text15 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
10C text15 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
110 text15 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
111 text15 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
113 text15 CODE >126:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
116 text15 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
11E text15 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
11F text15 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
121 text15 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
125 text15 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
126 text15 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
128 text15 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
12C text15 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
12D text15 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
12F text15 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
132 text15 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
134 text15 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
13B text15 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
147 text15 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
150 text15 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
151 text15 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
153 text15 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
157 text15 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
158 text15 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
15A text15 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
15E text15 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
15F text15 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
161 text15 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
164 text15 CODE >131:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
170 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
179 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
17A text15 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
17C text15 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
180 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
181 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
183 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
187 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
188 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
18A text15 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
18D text15 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
18F text15 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
196 text15 CODE >134:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1A2 text15 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1AB text15 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1AC text15 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1AE text15 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1B2 text15 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1B3 text15 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1B5 text15 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1B9 text15 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1BA text15 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1BC text15 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1BF text15 CODE >136:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1CB text15 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1D4 text15 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1D5 text15 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1D7 text15 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1DB text15 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1DC text15 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1DE text15 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1E2 text15 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1E3 text15 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1E5 text15 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1E8 text15 CODE >138:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1F4 text15 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1FD text15 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
1FE text15 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
200 text15 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
204 text15 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
205 text15 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
207 text15 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
20B text15 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
20C text15 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
20E text15 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
211 text15 CODE >140:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
21D text15 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
224 text15 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
22A text15 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
22F text15 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
230 text15 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
232 text15 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
236 text15 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
237 text15 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
239 text15 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
23D text15 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
23E text15 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
240 text15 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
243 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
24C text15 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
252 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
257 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
258 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
25A text15 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
25E text15 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
25F text15 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
261 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
265 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
266 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
268 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
26B text15 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
26D text15 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
274 text15 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
27D text15 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
281 text15 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
282 text15 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
284 text15 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
28B text15 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
28F text15 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
290 text15 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
292 text15 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
299 text15 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
29B text15 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
29F text15 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2A3 text15 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2A4 text15 CODE >164:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2A8 text15 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2B8 text15 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2BC text15 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2BE text15 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2BF text15 CODE >168:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2BF text15 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2C4 text15 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2C9 text15 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2CC text15 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2D0 text15 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2D4 text15 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2D7 text15 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2DB text15 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2F4 text15 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2F6 text15 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2FA text15 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
2FF text15 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
303 text15 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
307 text15 CODE >184:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
311 text15 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
312 text15 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
319 text15 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
31D text15 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
321 text15 CODE >188:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
32B text15 CODE >190:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
32C text15 CODE >191:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
32D text15 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
333 text15 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
33B text15 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
33F text15 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
340 text15 CODE >199:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
342 text15 CODE >199:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
347 text15 CODE >200:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
347 text15 CODE >201:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
34B text15 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
353 text15 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
778 text14 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
778 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
785 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
78E text14 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
797 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
79D text14 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7A3 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7A4 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7AC text14 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7AE text14 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7B2 text14 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7B5 text14 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7BA text14 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7BB text14 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7C1 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7C3 text14 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7CC text14 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7CE text14 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7D3 text14 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7D5 text14 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7DC text14 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7DE text14 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7DE text14 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7E3 text14 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7E8 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7ED text14 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7EF text14 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7F1 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
7F3 text14 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
638 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
639 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
642 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
64B text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
64D text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
64F text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
651 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
652 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
65A text13 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
65A text13 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
65E text13 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
662 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
66B text13 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
66F text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
670 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
674 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
675 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
67B text13 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
67D text13 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
684 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
688 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
68B text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
68F text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
693 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
696 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
697 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
69D text13 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
69F text13 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
69F text13 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6A6 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6A8 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6AA text13 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6B1 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6B7 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6BB text13 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6BF text13 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6C7 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6C9 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6CF text13 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6D5 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6DF text13 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6E8 text13 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6E9 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6F1 text13 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
6F2 text12 CODE >136:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
6F2 text12 CODE >138:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
6F6 text12 CODE >139:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
6FA text12 CODE >140:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
6FB text12 CODE >141:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
6FC text12 CODE >142:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
721 text12 CODE >143:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
743 text12 CODE >144:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
744 text12 CODE >146:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
748 text12 CODE >148:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
74C text12 CODE >148:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
750 text12 CODE >149:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
753 text12 CODE >149:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
755 text12 CODE >149:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
759 text12 CODE >150:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
75B text12 CODE >181:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
760 text12 CODE >181:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
764 text12 CODE >181:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
76B text12 CODE >184:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
76D text12 CODE >185:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
76E text12 CODE >186:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
76F text12 CODE >188:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
27 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
27 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
2A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
2E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
31 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
33 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
35 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
39 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
3C text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
3E text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
42 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
44 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
4A text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
4C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
4D text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
4E text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
52 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
54 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
58 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5D text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
61 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
63 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
65 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
69 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
6D text11 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
70 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
73 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
74 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
75 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
79 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7B text11 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
81 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
86 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
89 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
8B text11 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
8F text11 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
90 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
90 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
94 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
98 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
9A text10 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
9E text10 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
9F text10 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
A3 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
A5 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
A6 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
AA text10 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
AC text10 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
B2 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
B6 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
B7 text9 CODE >124:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
BA text9 CODE >126:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
DA text9 CODE >127:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
DB text8 CODE >16:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
DB text8 CODE >54:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
DE text8 CODE >55:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
E1 text8 CODE >58:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
E2 text8 CODE >59:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
E3 text8 CODE >60:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
E4 text8 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
E5 text8 CODE >65:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
E8 text8 CODE >66:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
E9 text8 CODE >67:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
EA text8 CODE >68:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
EC text8 CODE >70:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
F0 text8 CODE >72:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
F1 text7 CODE >71:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
F1 text7 CODE >72:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
FF text7 CODE >73:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
100 text6 CODE >79:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
100 text6 CODE >80:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
109 text6 CODE >81:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
10C text6 CODE >82:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
7F4 text5 CODE >50:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
7F7 text5 CODE >51:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
7FB text5 CODE >52:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
7FF text5 CODE >53:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
10D text4 CODE >60:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
110 text4 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
112 text4 CODE >62:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
115 text4 CODE >63:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
11A text4 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
11E text4 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
127 text4 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
12B text4 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
136 text4 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
13A text4 CODE >65:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
13B text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
13B text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
145 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
149 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
14D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
14F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
150 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
152 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
159 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
15D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
161 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
163 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
16A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
16C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
170 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
174 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
178 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
17C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
17F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
183 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
187 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
18A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
18B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
18C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
192 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
194 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
19A text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1A2 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1A3 text2 CODE >15:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1A3 text2 CODE >17:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1AA text2 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1B3 text2 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1B9 text2 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1D1 text2 CODE >19:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1D2 text2 CODE >20:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1D3 text2 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1DC text2 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1E2 text2 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1FA text2 CODE >22:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1FB text2 CODE >26:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1FC text2 CODE >27:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1FD text2 CODE >28:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1FE text2 CODE >29:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
1FF text2 CODE >32:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
202 text2 CODE >33:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
203 text2 CODE >34:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
204 text2 CODE >35:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
205 text2 CODE >36:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
206 text2 CODE >42:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
209 text2 CODE >43:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
20A text2 CODE >44:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
20B text1 CODE >57:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
20B text1 CODE >59:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
20F text1 CODE >60:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
211 text1 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
212 text1 CODE >62:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
213 text1 CODE >63:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
216 text1 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
219 text1 CODE >65:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
21A text1 CODE >66:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
21B text1 CODE >67:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
21C text1 CODE >71:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
21D text1 CODE >72:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
21E text1 CODE >73:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
21F text1 CODE >78:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
222 text1 CODE >79:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
223 text1 CODE >80:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
224 text1 CODE >81:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
225 text1 CODE >83:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
226 text1 CODE >84:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
227 text1 CODE >85:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
228 text1 CODE >86:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
229 text1 CODE >87:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
22C text1 CODE >89:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
239 text1 CODE >90:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
537 maintext CODE >92:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
537 maintext CODE >95:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
537 maintext CODE >97:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
538 maintext CODE >98:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
53B maintext CODE >99:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
53C maintext CODE >100:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
53D maintext CODE >101:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
53E maintext CODE >102:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
54D maintext CODE >103:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
550 maintext CODE >104:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
551 maintext CODE >105:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
552 maintext CODE >106:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
553 maintext CODE >108:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
557 maintext CODE >109:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
558 maintext CODE >110:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
55C maintext CODE >112:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
55F maintext CODE >122:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
565 maintext CODE >123:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
56C maintext CODE >123:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
570 maintext CODE >123:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
574 maintext CODE >124:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
578 maintext CODE >124:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
57D maintext CODE >127:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
584 maintext CODE >127:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
588 maintext CODE >127:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
58C maintext CODE >128:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
590 maintext CODE >128:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
594 maintext CODE >131:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
59B maintext CODE >131:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
59F maintext CODE >131:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5AB maintext CODE >132:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5AE maintext CODE >133:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5AF maintext CODE >134:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5B2 maintext CODE >135:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5B2 maintext CODE >141:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5B6 maintext CODE >142:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5B7 maintext CODE >143:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5B7 maintext CODE >144:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5BB maintext CODE >145:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5BC maintext CODE >146:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5BC maintext CODE >147:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5C0 maintext CODE >148:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5C1 maintext CODE >151:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5C9 maintext CODE >151:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5CD maintext CODE >151:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5D1 maintext CODE >166:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5D7 maintext CODE >168:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5D8 maintext CODE >169:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5D8 maintext CODE >171:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5DB maintext CODE >172:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5DD maintext CODE >173:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5E5 maintext CODE >174:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5E8 maintext CODE >175:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5EC maintext CODE >176:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5ED maintext CODE >177:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5ED maintext CODE >179:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5F0 maintext CODE >180:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5F1 maintext CODE >181:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5F1 maintext CODE >183:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5F4 maintext CODE >184:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5F6 maintext CODE >185:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
5FE maintext CODE >186:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
602 maintext CODE >189:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
602 maintext CODE >191:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
605 maintext CODE >192:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
606 maintext CODE >193:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
606 maintext CODE >195:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
609 maintext CODE >196:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
60B maintext CODE >197:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
613 maintext CODE >198:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
617 maintext CODE >201:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
617 maintext CODE >203:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
61A maintext CODE >204:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
61B maintext CODE >205:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
620 maintext CODE >205:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
625 maintext CODE >205:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
628 maintext CODE >205:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
62B maintext CODE >205:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
62E maintext CODE >205:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
631 maintext CODE >205:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
634 maintext CODE >205:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
23A clrtext CODE >532:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
23A clrtext CODE >533:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
23B clrtext CODE >534:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
23B clrtext CODE >535:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
23C clrtext CODE >536:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
23D clrtext CODE >537:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
23E clrtext CODE >538:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
23F clrtext CODE >539:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
240 clrtext CODE >540:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
241 clrtext CODE >541:C:\Users\tomas\AppData\Local\Temp\xcAskb4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___awdiv@counter AB 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 BF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAskb4.o
_init 416 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_main A6E 0 CODE 0 maintext .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
btemp 7E 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
start 1C 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\xcAskb4.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
?___wmul A0 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_OPTION_REGbits 81 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_UARTSendString 21A 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
main@contador BD 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_UARTDataReady 1E2 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAskb4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAskb4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAskb4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAskb4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAskb4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAskb4.o
_CMCONbits 1F 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
wtemp0 7E 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign AC 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand A2 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of__Umul8_16 4E 0 CODE 0 text16 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___awdiv@dividend A8 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_CCPR1H 16 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_CCPR1L 15 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of_UARTSendString 276 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of___wmul 16E 0 CODE 0 text10 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_Servo_8_Write 16E 0 CODE 0 text9 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___awdiv@divisor A6 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of___awdiv 120 0 CODE 0 text11 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Umul8_16 0 0 CODE 0 text16 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of___fldiv A6E 0 CODE 0 text17 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of___flmul 6A8 0 CODE 0 text15 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of___fltol FE8 0 CODE 0 text14 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of___lldiv 346 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_INTCON B 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_valor_pasos 49 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAskb4.o
___stacklo 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAskb4.o
main@detect_on BB 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___lldiv@counter AD 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
start_initialization 20 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_TRISAbits 85 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_TRISBbits 86 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___lldiv@dividend A4 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
clear_ram0 474 0 CODE 0 clrtext .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of_UARTDataReady 200 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAskb4.o
_Servo_Init 1B6 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 48E 0 STRING 0 strings .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_PORTAbits 5 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_PORTBbits 6 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_INTCONbits B 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_UARTReadChar 200 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___wmul 120 0 CODE 0 text10 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__LcstackBANK0 474 0 ABS 0 cstackBANK0 -
__LcstackBANK1 474 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 474 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 BF 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UARTSendString@max_length A1 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_UARTSendChar FE8 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
saved_w 7E 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_data_s 3F 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of_Servo_8_Write 1B6 0 CODE 0 text9 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of_Servo_Init 1E2 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___xxtofl C70 0 CODE 0 text13 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
UARTSendString@i A4 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor A0 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__stringtab 484 0 STRING 0 strings .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tomas\AppData\Local\Temp\xcAskb4.o
__end_of___xxtofl DE4 0 CODE 0 text13 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__LbssBANK0 484 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_PIE1bits 8C 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_TMR0_ISR DE4 0 CODE 0 text12 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext10 120 0 CODE 0 text10 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext11 4E 0 CODE 0 text11 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext12 DE4 0 CODE 0 text12 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext13 C70 0 CODE 0 text13 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext14 EF0 0 CODE 0 text14 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext15 2E 0 CODE 0 text15 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext16 0 0 CODE 0 text16 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext17 6A8 0 CODE 0 text17 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___awdiv 4E 0 CODE 0 text11 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___fldiv 6A8 0 CODE 0 text17 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___flmul 2E 0 CODE 0 text15 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___fltol EF0 0 CODE 0 text14 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___lldiv 276 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__pmaintext A6E 0 CODE 0 maintext .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
Servo_8_Write@ang B2 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of_UARTReadChar 21A 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH B2 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of_TMR0_ISR EF0 0 CODE 0 text12 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___wmul@multiplier A0 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___fldiv@grs 27 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
main@letra BA 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of_UARTSendChar 1000 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of__stringtab 490 0 STRING 0 strings .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 474 0 ABS 0 cstackBANK0 -
__HcstackBANK1 474 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_PIR1bits C 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 474 0 ABS 0 cstackCOMMON -
___fltol@exp1 37 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
end_of_initialization 2A 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient AD 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
?___awdiv A6 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
?___fldiv 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
?___fltol 2D 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
?___lldiv A0 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
UARTSendString@str A3 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 484 0 ABS 0 bssBANK0 -
__ptext1 416 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext2 346 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext3 276 0 CODE 0 text3 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext4 21A 0 CODE 0 text4 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext5 FE8 0 CODE 0 text5 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext6 200 0 CODE 0 text6 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext7 1E2 0 CODE 0 text7 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext8 1B6 0 CODE 0 text8 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__ptext9 16E 0 CODE 0 text9 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_periodo 4D 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UARTSendChar@c A0 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___fltol@sign1 36 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 2D 0 BANK0 1 cstackBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
?_UARTDataReady A0 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient A9 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_TXSTAbits 98 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Hend_init 20 0 CODE 0 end_init -
__end_of_init 474 0 CODE 0 text1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of_main C70 0 CODE 0 maintext .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_PORTB 6 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_RCREG 1A 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_SPBRG 99 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_T1CON 10 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_TMR1H F 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_TMR1L E 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_TXREG 19 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_UARTInit 346 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_CCP1CON 17 0 ABS 0 - .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__pintentry 8 0 CODE 0 intentry .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
UARTInit@baud_rate AE 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__initialization 20 0 CODE 0 cinit .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__pbssBANK0 3F 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__end_of_UARTInit 416 0 CODE 0 text2 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_frecuencia 47 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
_cont_sr 4B 0 BANK0 1 bssBANK0 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
__pstrings 484 0 STRING 0 strings .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
___wmul@product A4 0 BANK1 1 cstackBANK1 .ca/dist/PRO_Comparison/production\DetectoDeFrutasVer3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 31 1
cstackBANK1 1 A0 A0 1F 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
