%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USARTRX.X.production.o
cinit CODE 0 7FE 7FE 2 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 545 545 22 2 1
text2 CODE 0 731 731 66 2 1
text3 CODE 0 567 567 3A 2 1
text4 CODE 0 5E3 5E3 44 2 1
text5 CODE 0 534 534 11 2 1
text6 CODE 0 797 797 67 2 1
text7 CODE 0 6CB 6CB 66 2 1
text8 CODE 0 627 627 45 2 1
text9 CODE 0 528 528 C 2 1
text10 CODE 0 5A1 5A1 42 2 1
text11 CODE 0 51E 51E A 2 1
text12 CODE 0 517 517 7 2 1
maintext CODE 0 66C 66C 5F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 26 1 1
strings STRING 0 1 1 2F 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\tomas\AppData\Local\Temp\xcAs7fc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 30-516 2
ENTRY 30-516 2
CODE 30-516 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 30-516 2
STRING 30-516 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USARTRX.X.production.o
7FE cinit CODE >428:C:\Users\tomas\AppData\Local\Temp\xcAs7fc.s
7FE cinit CODE >431:C:\Users\tomas\AppData\Local\Temp\xcAs7fc.s
7FE cinit CODE >437:C:\Users\tomas\AppData\Local\Temp\xcAs7fc.s
7FE cinit CODE >439:C:\Users\tomas\AppData\Local\Temp\xcAs7fc.s
7FF cinit CODE >440:C:\Users\tomas\AppData\Local\Temp\xcAs7fc.s
517 text12 CODE >67:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
517 text12 CODE >68:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
51D text12 CODE >69:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
51E text11 CODE >75:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
51E text11 CODE >76:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
520 text11 CODE >76:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
524 text11 CODE >77:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
527 text11 CODE >78:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5A1 text10 CODE >87:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5A2 text10 CODE >88:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5A2 text10 CODE >89:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5A2 text10 CODE >90:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5A4 text10 CODE >91:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5A8 text10 CODE >93:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5BA text10 CODE >96:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5C4 text10 CODE >97:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5CC text10 CODE >97:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5D2 text10 CODE >97:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5D6 text10 CODE >97:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5DA text10 CODE >99:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5E1 text10 CODE >101:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
5E2 text10 CODE >102:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
528 text9 CODE >46:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
529 text9 CODE >47:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
52F text9 CODE >48:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
533 text9 CODE >49:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
627 text8 CODE >56:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
627 text8 CODE >57:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
629 text8 CODE >58:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
62C text8 CODE >59:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
631 text8 CODE >59:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
640 text8 CODE >60:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
642 text8 CODE >60:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
64B text8 CODE >60:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
64F text8 CODE >60:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
658 text8 CODE >60:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
667 text8 CODE >60:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
66B text8 CODE >61:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
6CB text7 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6CB text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6D3 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6D7 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6DB text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6DD text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6DE text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6E0 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6E7 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6EB text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6EF text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6F1 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6F8 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6FA text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6FE text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
702 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
706 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
70A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
70D text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
711 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
715 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
718 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
719 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
71A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
720 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
722 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
728 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
730 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
797 text6 CODE >15:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
797 text6 CODE >17:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
79E text6 CODE >18:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7A7 text6 CODE >18:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7AD text6 CODE >18:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7C5 text6 CODE >19:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7C6 text6 CODE >20:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7C7 text6 CODE >21:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7D0 text6 CODE >21:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7D6 text6 CODE >21:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7EE text6 CODE >22:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7EF text6 CODE >26:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7F0 text6 CODE >27:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7F1 text6 CODE >28:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7F2 text6 CODE >31:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7F5 text6 CODE >32:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7F6 text6 CODE >33:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7F7 text6 CODE >34:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7F8 text6 CODE >35:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7F9 text6 CODE >38:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7FC text6 CODE >39:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
7FD text6 CODE >40:C:\Users\tomas\MPLABXProjects\USARTRX.X\UART.c
534 text5 CODE >41:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
534 text5 CODE >50:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
537 text5 CODE >52:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
544 text5 CODE >53:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
5E3 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5E3 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5E5 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5EB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5ED text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5EE text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5EF text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5F3 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5F5 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5F9 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5FD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5FE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
602 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
604 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
606 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
60A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
60E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
611 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
614 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
615 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
616 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
61A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
61C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
622 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
626 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
567 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
567 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
56D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
56F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
570 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
571 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
575 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
577 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
57B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
57F text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
581 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
585 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
589 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
58C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
58F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
590 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
594 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
596 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
59C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5A0 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
731 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
734 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
738 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
747 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
74B text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
751 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
757 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
766 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
773 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
777 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
77B text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
77F text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
783 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
78C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
792 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
796 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
545 text1 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
548 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
548 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
54C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
557 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
55A text1 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
55C text1 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
566 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
66C maintext CODE >55:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
66C maintext CODE >58:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
66C maintext CODE >59:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
66D maintext CODE >63:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
678 maintext CODE >65:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
688 maintext CODE >67:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
692 maintext CODE >68:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
69D maintext CODE >69:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
6A8 maintext CODE >70:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
6B3 maintext CODE >72:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
6BE maintext CODE >73:C:\Users\tomas\MPLABXProjects\USARTRX.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\USARTRX.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
UARTReadString@buf 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
UARTReadString@tmp 75 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAs7fc.o
_init A68 0 CODE 0 text5 dist/default/production\USARTRX.X.production.o
_itoa A8A 0 CODE 0 text1 dist/default/production\USARTRX.X.production.o
_main CD8 0 CODE 0 maintext dist/default/production\USARTRX.X.production.o
_utoa E62 0 CODE 0 text2 dist/default/production\USARTRX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\USARTRX.X.production.o
start 0 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\xcAs7fc.o
_UARTReadString B42 0 CODE 0 text10 dist/default/production\USARTRX.X.production.o
_UARTSendString C4E 0 CODE 0 text8 dist/default/production\USARTRX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_UARTDataReady A2E 0 CODE 0 text12 dist/default/production\USARTRX.X.production.o
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7fc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7fc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7fc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7fc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7fc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7fc.o
wtemp0 7E 0 ABS 0 - dist/default/production\USARTRX.X.production.o
UARTReadString@i 76 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
UARTReadString@max_length 71 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__end_of_UARTReadString BC6 0 CODE 0 text10 dist/default/production\USARTRX.X.production.o
__end_of_UARTSendString CD8 0 CODE 0 text8 dist/default/production\USARTRX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__end_of___lldiv E62 0 CODE 0 text7 dist/default/production\USARTRX.X.production.o
__end_of___lwdiv C4E 0 CODE 0 text4 dist/default/production\USARTRX.X.production.o
__end_of___lwmod B42 0 CODE 0 text3 dist/default/production\USARTRX.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAs7fc.o
___stacklo 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAs7fc.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
itoa@buf 28 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\USARTRX.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\USARTRX.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__end_of_UARTDataReady A3C 0 CODE 0 text12 dist/default/production\USARTRX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAs7fc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\USARTRX.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_UARTReadChar A3C 0 CODE 0 text11 dist/default/production\USARTRX.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UARTSendString@max_length 73 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
_UARTSendChar A50 0 CODE 0 text9 dist/default/production\USARTRX.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
UARTSendString@i 77 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__stringtab 2 0 STRING 0 strings dist/default/production\USARTRX.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tomas\AppData\Local\Temp\xcAs7fc.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__ptext10 B42 0 CODE 0 text10 dist/default/production\USARTRX.X.production.o
__ptext11 A3C 0 CODE 0 text11 dist/default/production\USARTRX.X.production.o
__ptext12 A2E 0 CODE 0 text12 dist/default/production\USARTRX.X.production.o
___lldiv D96 0 CODE 0 text7 dist/default/production\USARTRX.X.production.o
___lwdiv BC6 0 CODE 0 text4 dist/default/production\USARTRX.X.production.o
___lwmod ACE 0 CODE 0 text3 dist/default/production\USARTRX.X.production.o
__pmaintext CD8 0 CODE 0 maintext dist/default/production\USARTRX.X.production.o
__end_of_UARTReadChar A50 0 CODE 0 text11 dist/default/production\USARTRX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 24 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
main@nRead 44 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__end_of_UARTSendChar A68 0 CODE 0 text9 dist/default/production\USARTRX.X.production.o
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\USARTRX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@readBuf 2C 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\USARTRX.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
UARTSendString@str 71 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 A8A 0 CODE 0 text1 dist/default/production\USARTRX.X.production.o
__ptext2 E62 0 CODE 0 text2 dist/default/production\USARTRX.X.production.o
__ptext3 ACE 0 CODE 0 text3 dist/default/production\USARTRX.X.production.o
__ptext4 BC6 0 CODE 0 text4 dist/default/production\USARTRX.X.production.o
__ptext5 A68 0 CODE 0 text5 dist/default/production\USARTRX.X.production.o
__ptext6 F2E 0 CODE 0 text6 dist/default/production\USARTRX.X.production.o
__ptext7 D96 0 CODE 0 text7 dist/default/production\USARTRX.X.production.o
__ptext8 C4E 0 CODE 0 text8 dist/default/production\USARTRX.X.production.o
__ptext9 A50 0 CODE 0 text9 dist/default/production\USARTRX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UARTSendChar@c 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\USARTRX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@tmpBuf 3C 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_init A8A 0 CODE 0 text5 dist/default/production\USARTRX.X.production.o
__end_of_itoa ACE 0 CODE 0 text1 dist/default/production\USARTRX.X.production.o
__end_of_main D96 0 CODE 0 maintext dist/default/production\USARTRX.X.production.o
__end_of_utoa F2E 0 CODE 0 text2 dist/default/production\USARTRX.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_UARTInit F2E 0 CODE 0 text6 dist/default/production\USARTRX.X.production.o
UARTInit@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\USARTRX.X.production.o
__end_of_UARTInit FFC 0 CODE 0 text6 dist/default/production\USARTRX.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\USARTRX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 545 A8A 22 2
text2 0 731 E62 66 2
text3 0 567 ACE 3A 2
text4 0 5E3 BC6 44 2
text5 0 534 A68 11 2
text6 0 797 F2E 67 2
text7 0 6CB D96 66 2
text8 0 627 C4E 45 2
text9 0 528 A50 C 2
text10 0 5A1 B42 42 2
text11 0 51E A3C A 2
text12 0 517 A2E 7 2
maintext 0 66C CD8 5F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 26 1
reset_vec 0 0 0 1 2
strings 0 1 2 2F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
