%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USARTRX.X.production.o
cinit CODE 0 7FE 7FE 2 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4CF 4CF 22 2 1
text2 CODE 0 65C 65C 66 2 1
text3 CODE 0 4F1 4F1 3A 2 1
text4 CODE 0 56D 56D 44 2 1
text5 CODE 0 4B7 4B7 18 2 1
text6 CODE 0 6C2 6C2 68 2 1
text7 CODE 0 5F6 5F6 66 2 1
text8 CODE 0 5B1 5B1 45 2 1
text9 CODE 0 4AB 4AB C 2 1
text10 CODE 0 52B 52B 42 2 1
text11 CODE 0 4A1 4A1 A 2 1
text12 CODE 0 49A 49A 7 2 1
maintext CODE 0 72A 72A D4 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 27 1 1
strings STRING 0 1 1 53 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\tomas\AppData\Local\Temp\xcAs9n4.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 54-499 2
ENTRY 54-499 2
CODE 54-499 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 54-499 2
STRING 54-499 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USARTRX.X.production.o
7FE cinit CODE >482:C:\Users\tomas\AppData\Local\Temp\xcAs9n4.s
7FE cinit CODE >485:C:\Users\tomas\AppData\Local\Temp\xcAs9n4.s
7FE cinit CODE >491:C:\Users\tomas\AppData\Local\Temp\xcAs9n4.s
7FE cinit CODE >493:C:\Users\tomas\AppData\Local\Temp\xcAs9n4.s
7FF cinit CODE >494:C:\Users\tomas\AppData\Local\Temp\xcAs9n4.s
49A text12 CODE >68:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
49A text12 CODE >69:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
4A0 text12 CODE >70:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
4A1 text11 CODE >76:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
4A1 text11 CODE >77:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
4A3 text11 CODE >77:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
4A7 text11 CODE >78:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
4AA text11 CODE >79:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
52B text10 CODE >88:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
52C text10 CODE >89:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
52C text10 CODE >90:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
52C text10 CODE >91:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
52E text10 CODE >92:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
532 text10 CODE >94:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
544 text10 CODE >97:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
54E text10 CODE >98:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
556 text10 CODE >98:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
55C text10 CODE >98:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
560 text10 CODE >98:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
564 text10 CODE >100:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
56B text10 CODE >102:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
56C text10 CODE >103:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
4AB text9 CODE >47:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
4AC text9 CODE >48:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
4B2 text9 CODE >49:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
4B6 text9 CODE >50:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
5B1 text8 CODE >57:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
5B1 text8 CODE >58:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
5B3 text8 CODE >59:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
5B6 text8 CODE >60:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
5BB text8 CODE >60:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
5CA text8 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
5CC text8 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
5D5 text8 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
5D9 text8 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
5E2 text8 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
5F1 text8 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
5F5 text8 CODE >62:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
5F6 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5F6 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5FE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
602 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
606 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
608 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
609 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
60B text7 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
612 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
616 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
61A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
61C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
623 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
625 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
629 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
62D text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
631 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
635 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
638 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
63C text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
640 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
643 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
644 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
645 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
64B text7 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
64D text7 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
653 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
65B text7 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6C2 text6 CODE >15:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
6C2 text6 CODE >17:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
6C9 text6 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
6D2 text6 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
6D8 text6 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
6F0 text6 CODE >19:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
6F1 text6 CODE >20:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
6F2 text6 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
6FB text6 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
701 text6 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
719 text6 CODE >22:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
71A text6 CODE >26:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
71B text6 CODE >27:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
71C text6 CODE >28:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
71D text6 CODE >29:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
71E text6 CODE >32:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
721 text6 CODE >33:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
722 text6 CODE >34:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
723 text6 CODE >35:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
724 text6 CODE >36:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
725 text6 CODE >39:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
728 text6 CODE >40:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
729 text6 CODE >41:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
4B7 text5 CODE >41:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
4B7 text5 CODE >49:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
4BA text5 CODE >50:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
4BB text5 CODE >51:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
4BC text5 CODE >54:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
4BF text5 CODE >55:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
4C0 text5 CODE >56:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
4C3 text5 CODE >58:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
4CE text5 CODE >59:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
56D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
56D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
56F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
575 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
577 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
578 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
579 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
57D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
57F text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
583 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
587 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
588 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
58C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
58E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
590 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
594 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
598 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
59B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
59E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
59F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5A0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5A4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5A6 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5AC text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5B0 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
4F1 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
4F1 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
4F7 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
4F9 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
4FA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
4FB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
4FF text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
501 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
505 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
509 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
50B text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
50F text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
513 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
516 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
519 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
51A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
51E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
520 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
526 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
52A text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
65C text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
65F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
663 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
672 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
676 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
67C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
682 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
691 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
69E text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
6A2 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
6A6 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
6AA text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
6AE text2 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
6B7 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
6BD text2 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
6C1 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
4CF text1 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
4D2 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
4D2 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
4D6 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
4E1 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
4E4 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
4E6 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
4F0 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
72A maintext CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
72A maintext CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
72A maintext CODE >66:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
72B maintext CODE >67:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
72E maintext CODE >68:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
72F maintext CODE >69:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
730 maintext CODE >70:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
732 maintext CODE >74:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
73B maintext CODE >76:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
74B maintext CODE >78:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
755 maintext CODE >79:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
760 maintext CODE >80:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
76B maintext CODE >81:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
776 maintext CODE >83:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
781 maintext CODE >84:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
78C maintext CODE >94:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
792 maintext CODE >96:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
793 maintext CODE >98:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
79C maintext CODE >99:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
79F maintext CODE >100:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7A0 maintext CODE >102:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7A9 maintext CODE >103:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7AC maintext CODE >104:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7AD maintext CODE >106:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7B6 maintext CODE >107:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7B9 maintext CODE >108:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7BA maintext CODE >110:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7C3 maintext CODE >111:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7C6 maintext CODE >112:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7C7 maintext CODE >114:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7D0 maintext CODE >115:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7D3 maintext CODE >116:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7D4 maintext CODE >118:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7DD maintext CODE >119:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7E0 maintext CODE >120:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7E1 maintext CODE >121:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7E6 maintext CODE >121:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7EB maintext CODE >121:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7EE maintext CODE >121:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7F1 maintext CODE >121:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7F4 maintext CODE >121:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7F7 maintext CODE >121:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7FA maintext CODE >121:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\USARTRX.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
UARTReadString@buf 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
UARTReadString@tmp 75 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAs9n4.o
_init 96E 0 CODE 0 text5 dist/default/production\USARTRX.X.production.o
_itoa 99E 0 CODE 0 text1 dist/default/production\USARTRX.X.production.o
_main E54 0 CODE 0 maintext dist/default/production\USARTRX.X.production.o
_utoa CB8 0 CODE 0 text2 dist/default/production\USARTRX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\USARTRX.X.production.o
start 0 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\xcAs9n4.o
_UARTReadString A56 0 CODE 0 text10 dist/default/production\USARTRX.X.production.o
_UARTSendString B62 0 CODE 0 text8 dist/default/production\USARTRX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_UARTDataReady 934 0 CODE 0 text12 dist/default/production\USARTRX.X.production.o
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs9n4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs9n4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs9n4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs9n4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs9n4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs9n4.o
_CMCONbits 1F 0 ABS 0 - dist/default/production\USARTRX.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\USARTRX.X.production.o
UARTReadString@i 76 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
UARTReadString@max_length 71 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__end_of_UARTReadString ADA 0 CODE 0 text10 dist/default/production\USARTRX.X.production.o
__end_of_UARTSendString BEC 0 CODE 0 text8 dist/default/production\USARTRX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__end_of___lldiv CB8 0 CODE 0 text7 dist/default/production\USARTRX.X.production.o
__end_of___lwdiv B62 0 CODE 0 text4 dist/default/production\USARTRX.X.production.o
__end_of___lwmod A56 0 CODE 0 text3 dist/default/production\USARTRX.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAs9n4.o
___stacklo 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAs9n4.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
itoa@buf 28 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\USARTRX.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\USARTRX.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__end_of_UARTDataReady 942 0 CODE 0 text12 dist/default/production\USARTRX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAs9n4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20 0 STRING 0 strings dist/default/production\USARTRX.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_UARTReadChar 942 0 CODE 0 text11 dist/default/production\USARTRX.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UARTSendString@max_length 73 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
_UARTSendChar 956 0 CODE 0 text9 dist/default/production\USARTRX.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
UARTSendString@i 77 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__stringtab 2 0 STRING 0 strings dist/default/production\USARTRX.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tomas\AppData\Local\Temp\xcAs9n4.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__ptext10 A56 0 CODE 0 text10 dist/default/production\USARTRX.X.production.o
__ptext11 942 0 CODE 0 text11 dist/default/production\USARTRX.X.production.o
__ptext12 934 0 CODE 0 text12 dist/default/production\USARTRX.X.production.o
___lldiv BEC 0 CODE 0 text7 dist/default/production\USARTRX.X.production.o
___lwdiv ADA 0 CODE 0 text4 dist/default/production\USARTRX.X.production.o
___lwmod 9E2 0 CODE 0 text3 dist/default/production\USARTRX.X.production.o
__pmaintext E54 0 CODE 0 maintext dist/default/production\USARTRX.X.production.o
__end_of_UARTReadChar 956 0 CODE 0 text11 dist/default/production\USARTRX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 24 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
main@letra 44 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
main@nRead 45 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__end_of_UARTSendChar 96E 0 CODE 0 text9 dist/default/production\USARTRX.X.production.o
__end_of__stringtab 22 0 STRING 0 strings dist/default/production\USARTRX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@readBuf 2C 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\USARTRX.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
UARTSendString@str 71 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 99E 0 CODE 0 text1 dist/default/production\USARTRX.X.production.o
__ptext2 CB8 0 CODE 0 text2 dist/default/production\USARTRX.X.production.o
__ptext3 9E2 0 CODE 0 text3 dist/default/production\USARTRX.X.production.o
__ptext4 ADA 0 CODE 0 text4 dist/default/production\USARTRX.X.production.o
__ptext5 96E 0 CODE 0 text5 dist/default/production\USARTRX.X.production.o
__ptext6 D84 0 CODE 0 text6 dist/default/production\USARTRX.X.production.o
__ptext7 BEC 0 CODE 0 text7 dist/default/production\USARTRX.X.production.o
__ptext8 B62 0 CODE 0 text8 dist/default/production\USARTRX.X.production.o
__ptext9 956 0 CODE 0 text9 dist/default/production\USARTRX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UARTSendChar@c 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\USARTRX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@tmpBuf 3C 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_init 99E 0 CODE 0 text5 dist/default/production\USARTRX.X.production.o
__end_of_itoa 9E2 0 CODE 0 text1 dist/default/production\USARTRX.X.production.o
__end_of_main FFC 0 CODE 0 maintext dist/default/production\USARTRX.X.production.o
__end_of_utoa D84 0 CODE 0 text2 dist/default/production\USARTRX.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_UARTInit D84 0 CODE 0 text6 dist/default/production\USARTRX.X.production.o
UARTInit@baud_rate 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\USARTRX.X.production.o
__end_of_UARTInit E54 0 CODE 0 text6 dist/default/production\USARTRX.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\USARTRX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 4CF 99E 22 2
text2 0 65C CB8 66 2
text3 0 4F1 9E2 3A 2
text4 0 56D ADA 44 2
text5 0 4B7 96E 18 2
text6 0 6C2 D84 68 2
text7 0 5F6 BEC 66 2
text8 0 5B1 B62 45 2
text9 0 4AB 956 C 2
text10 0 52B A56 42 2
text11 0 4A1 942 A 2
text12 0 49A 934 7 2
maintext 0 72A E54 D4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 27 1
reset_vec 0 0 0 1 2
strings 0 1 2 53 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
