___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_UARTSendChar 528 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 545 0 CODE 0
_itoa 545 0 CODE 0
_utoa 731 0 CODE 0
_main 66C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 534 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 66C 0 CODE 0
main@nRead 44 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
utoa@c 22 0 BANK0 1
__end_of__stringtab 11 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UARTDataReady 51E 0 CODE 0
_UARTInit 797 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
UARTReadString@tmp 75 0 COMMON 1
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
main@tmpBuf 3C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 545 0 CODE 0
__ptext2 731 0 CODE 0
__ptext3 567 0 CODE 0
__ptext4 5E3 0 CODE 0
__ptext5 534 0 CODE 0
__ptext6 797 0 CODE 0
__ptext7 6CB 0 CODE 0
__ptext8 627 0 CODE 0
__ptext9 528 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__end_of___lwdiv 627 0 CODE 0
UARTReadString@max_length 71 0 COMMON 1
UARTSendString@str 71 0 COMMON 1
UARTSendString@max_length 73 0 COMMON 1
UARTSendChar@c 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
itoa@buf 28 0 BANK0 1
__Lidloc 0 0 IDLOC 5
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 731 0 CODE 0
___lwmod 567 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
___lldiv 6CB 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 5E3 0 CODE 0
__Lspace_3 0 0 ABS 0
UARTReadString@i 76 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 77 0 COMMON 1
UARTInit@BRGH 24 0 BANK0 1
main@readBuf 2C 0 BANK0 1
__ptext10 5A1 0 CODE 0
_UARTDataReady 517 0 CODE 0
__ptext11 51E 0 CODE 0
__ptext12 517 0 CODE 0
_UARTReadString 5A1 0 CODE 0
__end_of___lwmod 5A1 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_UARTSendString 627 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_UARTInit 7FE 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_UARTReadChar 528 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
UARTReadString@buf 74 0 COMMON 1
__end_of_itoa 567 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 534 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 66C 0 CODE 0
__end_of_utoa 797 0 CODE 0
__initialization 7FE 0 CODE 0
__stringbase 10 0 STRING 0
___lwmod@dividend 72 0 COMMON 1
_UARTReadChar 51E 0 CODE 0
___lwmod@counter 75 0 COMMON 1
UARTInit@baud_rate 20 0 BANK0 1
__end_of_UARTReadString 5E3 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 45 BANK0 20 1
text6 F2E FFB CODE F2E 0
text2 E62 F2D CODE E62 0
text7 D96 E61 CODE D96 0
maintext CD8 D95 CODE CD8 0
text8 C4E CD7 CODE C4E 0
text4 BC6 C4D CODE BC6 0
text10 B42 BC5 CODE B42 0
text3 ACE B41 CODE ACE 0
strings 2 5F STRING 2 0
text1 A8A ACD CODE A8A 0
text5 A68 A89 CODE A68 0
text9 A50 A67 CODE A50 0
text11 A3C A4F CODE A3C 0
text12 A2E A3B CODE A2E 0
%locals
dist/default/production\USARTRX.X.production.o
C:\Users\tomas\AppData\Local\Temp\xcAs7fc.s
428 7FE 0 CODE 0
431 7FE 0 CODE 0
437 7FE 0 CODE 0
439 7FE 0 CODE 0
440 7FF 0 CODE 0
main.c
55 66C 0 CODE 0
58 66C 0 CODE 0
59 66C 0 CODE 0
63 66D 0 CODE 0
65 678 0 CODE 0
67 688 0 CODE 0
68 692 0 CODE 0
69 69D 0 CODE 0
70 6A8 0 CODE 0
72 6B3 0 CODE 0
73 6BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\itoa.c
4 545 0 CODE 0
6 548 0 CODE 0
8 548 0 CODE 0
9 54C 0 CODE 0
10 557 0 CODE 0
10 55A 0 CODE 0
12 55C 0 CODE 0
14 566 0 CODE 0
17 731 0 CODE 0
22 734 0 CODE 0
24 738 0 CODE 0
25 747 0 CODE 0
26 74B 0 CODE 0
27 751 0 CODE 0
29 757 0 CODE 0
30 766 0 CODE 0
31 773 0 CODE 0
31 777 0 CODE 0
32 77B 0 CODE 0
33 77F 0 CODE 0
34 783 0 CODE 0
35 78C 0 CODE 0
36 792 0 CODE 0
37 796 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
5 567 0 CODE 0
12 567 0 CODE 0
13 56D 0 CODE 0
14 56F 0 CODE 0
15 570 0 CODE 0
15 571 0 CODE 0
15 575 0 CODE 0
16 577 0 CODE 0
14 57B 0 CODE 0
19 57F 0 CODE 0
19 581 0 CODE 0
19 585 0 CODE 0
20 589 0 CODE 0
20 58C 0 CODE 0
21 58F 0 CODE 0
21 590 0 CODE 0
21 594 0 CODE 0
22 596 0 CODE 0
24 59C 0 CODE 0
25 5A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 5E3 0 CODE 0
13 5E3 0 CODE 0
14 5E5 0 CODE 0
15 5EB 0 CODE 0
16 5ED 0 CODE 0
17 5EE 0 CODE 0
17 5EF 0 CODE 0
17 5F3 0 CODE 0
18 5F5 0 CODE 0
16 5F9 0 CODE 0
21 5FD 0 CODE 0
21 5FE 0 CODE 0
21 602 0 CODE 0
22 604 0 CODE 0
22 606 0 CODE 0
22 60A 0 CODE 0
23 60E 0 CODE 0
23 611 0 CODE 0
24 614 0 CODE 0
26 615 0 CODE 0
26 616 0 CODE 0
26 61A 0 CODE 0
27 61C 0 CODE 0
29 622 0 CODE 0
30 626 0 CODE 0
main.c
41 534 0 CODE 0
50 534 0 CODE 0
52 537 0 CODE 0
53 544 0 CODE 0
UART.c
15 797 0 CODE 0
17 797 0 CODE 0
18 79E 0 CODE 0
18 7A7 0 CODE 0
18 7AD 0 CODE 0
19 7C5 0 CODE 0
20 7C6 0 CODE 0
21 7C7 0 CODE 0
21 7D0 0 CODE 0
21 7D6 0 CODE 0
22 7EE 0 CODE 0
26 7EF 0 CODE 0
27 7F0 0 CODE 0
28 7F1 0 CODE 0
31 7F2 0 CODE 0
32 7F5 0 CODE 0
33 7F6 0 CODE 0
34 7F7 0 CODE 0
35 7F8 0 CODE 0
38 7F9 0 CODE 0
39 7FC 0 CODE 0
40 7FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5 6CB 0 CODE 0
13 6CB 0 CODE 0
14 6D3 0 CODE 0
14 6D7 0 CODE 0
15 6DB 0 CODE 0
16 6DD 0 CODE 0
17 6DE 0 CODE 0
17 6E0 0 CODE 0
18 6E7 0 CODE 0
16 6EB 0 CODE 0
21 6EF 0 CODE 0
21 6F1 0 CODE 0
22 6F8 0 CODE 0
22 6FA 0 CODE 0
22 6FE 0 CODE 0
22 702 0 CODE 0
22 706 0 CODE 0
23 70A 0 CODE 0
23 70D 0 CODE 0
23 711 0 CODE 0
23 715 0 CODE 0
24 718 0 CODE 0
26 719 0 CODE 0
26 71A 0 CODE 0
26 720 0 CODE 0
27 722 0 CODE 0
29 728 0 CODE 0
30 730 0 CODE 0
UART.c
56 627 0 CODE 0
57 627 0 CODE 0
58 629 0 CODE 0
59 62C 0 CODE 0
59 631 0 CODE 0
60 640 0 CODE 0
60 642 0 CODE 0
60 64B 0 CODE 0
60 64F 0 CODE 0
60 658 0 CODE 0
60 667 0 CODE 0
61 66B 0 CODE 0
46 528 0 CODE 0
47 529 0 CODE 0
48 52F 0 CODE 0
49 533 0 CODE 0
87 5A1 0 CODE 0
88 5A2 0 CODE 0
89 5A2 0 CODE 0
90 5A2 0 CODE 0
91 5A4 0 CODE 0
93 5A8 0 CODE 0
96 5BA 0 CODE 0
97 5C4 0 CODE 0
97 5CC 0 CODE 0
97 5D2 0 CODE 0
97 5D6 0 CODE 0
99 5DA 0 CODE 0
101 5E1 0 CODE 0
102 5E2 0 CODE 0
75 51E 0 CODE 0
76 51E 0 CODE 0
76 520 0 CODE 0
77 524 0 CODE 0
78 527 0 CODE 0
67 517 0 CODE 0
68 517 0 CODE 0
69 51D 0 CODE 0
