%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USARTRX.X.production.o
cinit CODE 0 B B E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 2B6 2B6 1E 2 1
text2 CODE 0 CA CA 6C 2 1
text3 CODE 0 19F 19F 68 2 1
text4 CODE 0 23B 23B 2E 2 1
text5 CODE 0 30C 30C C 2 1
text6 CODE 0 318 318 B 2 1
text7 CODE 0 2EA 2EA D 2 1
text8 CODE 0 2D4 2D4 16 2 1
text9 CODE 0 294 294 22 2 1
text10 CODE 0 269 269 2B 2 1
text11 CODE 0 136 136 69 2 1
text12 CODE 0 207 207 34 2 1
maintext CODE 0 19 19 B1 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 1C 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 3C 3C 8 1 1
strings STRING 0 300 300 C 2 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\tomas\AppData\Local\Temp\xcAs5h0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 2F7-2FF 2
CONST 323-7FF 2
ENTRY 1-3 2
ENTRY 2F7-2FF 2
ENTRY 323-7FF 2
CODE 1-3 2
CODE 2F7-2FF 2
CODE 323-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 2F7-2FF 2
STRCODE 323-7FF 2
STRING 1-3 2
STRING 2F7-2FF 2
STRING 323-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USARTRX.X.production.o
B cinit CODE >486:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
B cinit CODE >489:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
B cinit CODE >506:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
C cinit CODE >507:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
D cinit CODE >510:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
E cinit CODE >511:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
F cinit CODE >512:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
10 cinit CODE >513:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
11 cinit CODE >514:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
12 cinit CODE >515:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
13 cinit CODE >516:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
14 cinit CODE >517:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
15 cinit CODE >518:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
16 cinit CODE >519:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
17 cinit CODE >525:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
17 cinit CODE >527:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
18 cinit CODE >528:C:\Users\tomas\AppData\Local\Temp\xcAs5h0.s
4 intentry CODE >131:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
207 text12 CODE >131:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
207 text12 CODE >133:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
20B text12 CODE >135:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
20F text12 CODE >135:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
213 text12 CODE >136:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
216 text12 CODE >136:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
218 text12 CODE >136:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
21C text12 CODE >137:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
21E text12 CODE >168:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
225 text12 CODE >168:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
229 text12 CODE >168:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
230 text12 CODE >171:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
232 text12 CODE >172:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
233 text12 CODE >173:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
234 text12 CODE >175:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
136 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
136 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
139 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
13D text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
140 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
142 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
144 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
148 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
14B text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
14D text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
151 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
153 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
159 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
15B text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
15C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
15D text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
161 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
163 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
167 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
16B text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
16C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
170 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
172 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
174 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
178 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
17C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
17F text11 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
182 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
183 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
184 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
188 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
18A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
190 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
195 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
198 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
19A text11 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
19E text11 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
269 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
269 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
26D text10 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
271 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
275 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
279 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
27A text10 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
27E text10 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
280 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
281 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
285 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
287 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
28D text10 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
293 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul16.c
294 text9 CODE >124:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
297 text9 CODE >126:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2B5 text9 CODE >127:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2D4 text8 CODE >16:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2D4 text8 CODE >54:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2D7 text8 CODE >55:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2DA text8 CODE >58:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2DB text8 CODE >59:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2DC text8 CODE >60:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2DD text8 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2DE text8 CODE >65:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2E1 text8 CODE >66:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2E2 text8 CODE >67:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2E3 text8 CODE >68:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2E5 text8 CODE >70:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2E9 text8 CODE >72:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\servo.c
2EA text7 CODE >71:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
2EA text7 CODE >72:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
2F6 text7 CODE >73:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
318 text6 CODE >79:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
318 text6 CODE >80:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
31F text6 CODE >81:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
322 text6 CODE >82:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
30C text5 CODE >50:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
30D text5 CODE >51:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
313 text5 CODE >52:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
317 text5 CODE >53:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
23B text4 CODE >60:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
23E text4 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
240 text4 CODE >62:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
243 text4 CODE >63:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
248 text4 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
24C text4 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
255 text4 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
259 text4 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
264 text4 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
268 text4 CODE >65:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
19F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
19F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1A9 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1AD text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1B1 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1B3 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1B4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1B6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1BD text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1C1 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1C5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1C7 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1CE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1D0 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1D4 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1D8 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1DC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1E0 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1E3 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1E7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1EB text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1EE text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1EF text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1F0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1F6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1F8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
1FE text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
206 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
CA text2 CODE >15:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
CA text2 CODE >17:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
D1 text2 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
DA text2 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
E0 text2 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
FA text2 CODE >19:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
FB text2 CODE >20:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
FC text2 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
105 text2 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
10B text2 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
125 text2 CODE >22:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
126 text2 CODE >26:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
127 text2 CODE >27:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
128 text2 CODE >28:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
129 text2 CODE >29:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
12A text2 CODE >32:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
12D text2 CODE >33:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
12E text2 CODE >34:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
12F text2 CODE >35:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
130 text2 CODE >36:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
131 text2 CODE >42:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
134 text2 CODE >43:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
135 text2 CODE >44:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\UART.c
2B6 text1 CODE >42:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2B6 text1 CODE >52:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2B9 text1 CODE >53:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2BA text1 CODE >54:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2BB text1 CODE >59:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2BE text1 CODE >60:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2BF text1 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2C0 text1 CODE >62:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2C1 text1 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2C2 text1 CODE >65:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2C3 text1 CODE >66:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2C4 text1 CODE >67:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2C5 text1 CODE >68:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2C8 text1 CODE >70:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2D3 text1 CODE >71:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
19 maintext CODE >73:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
19 maintext CODE >76:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
19 maintext CODE >78:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
1A maintext CODE >79:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
1D maintext CODE >80:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
1E maintext CODE >81:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
1F maintext CODE >82:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
20 maintext CODE >83:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
2F maintext CODE >84:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
32 maintext CODE >85:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
33 maintext CODE >86:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
34 maintext CODE >87:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
35 maintext CODE >89:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
37 maintext CODE >90:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
38 maintext CODE >91:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
38 maintext CODE >93:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
3B maintext CODE >96:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
47 maintext CODE >97:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
48 maintext CODE >99:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
4E maintext CODE >100:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
54 maintext CODE >124:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
58 maintext CODE >125:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
59 maintext CODE >126:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
59 maintext CODE >127:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
5D maintext CODE >128:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
5E maintext CODE >129:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
5E maintext CODE >130:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
62 maintext CODE >131:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
63 maintext CODE >134:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
69 maintext CODE >134:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
6D maintext CODE >134:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
71 maintext CODE >149:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
77 maintext CODE >151:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
78 maintext CODE >152:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
78 maintext CODE >154:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
79 maintext CODE >155:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
7B maintext CODE >156:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
83 maintext CODE >157:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
86 maintext CODE >158:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
88 maintext CODE >159:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
89 maintext CODE >160:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
89 maintext CODE >162:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
8A maintext CODE >163:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
8B maintext CODE >164:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
8B maintext CODE >166:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
8C maintext CODE >167:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
8E maintext CODE >168:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
96 maintext CODE >169:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
9A maintext CODE >172:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
9A maintext CODE >174:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
9B maintext CODE >175:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
9C maintext CODE >176:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
9C maintext CODE >178:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
9D maintext CODE >179:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
9F maintext CODE >180:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
A7 maintext CODE >181:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
AB maintext CODE >184:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
AB maintext CODE >186:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
AC maintext CODE >187:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
AD maintext CODE >188:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
B2 maintext CODE >188:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
B7 maintext CODE >188:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
BA maintext CODE >188:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
BD maintext CODE >188:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
C0 maintext CODE >188:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
C3 maintext CODE >188:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
C6 maintext CODE >188:C:\SanJose\DetectorDeFrutas\MPLABXProjects\USARTRX.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\USARTRX.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__Hspace_0 323 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\USARTRX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAs5h0.o
_init 56C 0 CODE 0 text1 dist/default/production\USARTRX.X.production.o
_main 32 0 CODE 0 maintext dist/default/production\USARTRX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\USARTRX.X.production.o
start 14 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\xcAs5h0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_UARTSendString 476 0 CODE 0 text4 dist/default/production\USARTRX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_UARTDataReady 5D4 0 CODE 0 text7 dist/default/production\USARTRX.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs5h0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs5h0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs5h0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs5h0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs5h0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs5h0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_CMCONbits 1F 0 ABS 0 - dist/default/production\USARTRX.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__end_of_UARTSendString 4D2 0 CODE 0 text4 dist/default/production\USARTRX.X.production.o
__end_of___wmul 528 0 CODE 0 text10 dist/default/production\USARTRX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Servo_8_Write 528 0 CODE 0 text9 dist/default/production\USARTRX.X.production.o
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__end_of___awdiv 33E 0 CODE 0 text11 dist/default/production\USARTRX.X.production.o
__end_of___lldiv 40E 0 CODE 0 text3 dist/default/production\USARTRX.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\USARTRX.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAs5h0.o
___stacklo 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAs5h0.o
main@detect_on 3A 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\USARTRX.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\USARTRX.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__end_of_UARTDataReady 5EE 0 CODE 0 text7 dist/default/production\USARTRX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAs5h0.o
_Servo_Init 5A8 0 CODE 0 text8 dist/default/production\USARTRX.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\USARTRX.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_UARTReadChar 630 0 CODE 0 text6 dist/default/production\USARTRX.X.production.o
___wmul 4D2 0 CODE 0 text10 dist/default/production\USARTRX.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 323 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UARTSendString@max_length 75 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
_UARTSendChar 618 0 CODE 0 text5 dist/default/production\USARTRX.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_data_s 3C 0 BANK0 1 bssBANK0 dist/default/production\USARTRX.X.production.o
__end_of_Servo_8_Write 56C 0 CODE 0 text9 dist/default/production\USARTRX.X.production.o
__end_of_Servo_Init 5D4 0 CODE 0 text8 dist/default/production\USARTRX.X.production.o
UARTSendString@i 21 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__stringtab 600 0 STRING 0 strings dist/default/production\USARTRX.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tomas\AppData\Local\Temp\xcAs5h0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_TMR0_ISR 40E 0 CODE 0 text12 dist/default/production\USARTRX.X.production.o
__ptext10 4D2 0 CODE 0 text10 dist/default/production\USARTRX.X.production.o
__ptext11 26C 0 CODE 0 text11 dist/default/production\USARTRX.X.production.o
__ptext12 40E 0 CODE 0 text12 dist/default/production\USARTRX.X.production.o
___awdiv 26C 0 CODE 0 text11 dist/default/production\USARTRX.X.production.o
___lldiv 33E 0 CODE 0 text3 dist/default/production\USARTRX.X.production.o
__pmaintext 32 0 CODE 0 maintext dist/default/production\USARTRX.X.production.o
Servo_8_Write@ang 2E 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__end_of_UARTReadChar 646 0 CODE 0 text6 dist/default/production\USARTRX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 31 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__end_of_TMR0_ISR 476 0 CODE 0 text12 dist/default/production\USARTRX.X.production.o
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
main@letra 39 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__end_of_UARTSendChar 630 0 CODE 0 text5 dist/default/production\USARTRX.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\USARTRX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\USARTRX.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\USARTRX.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
UARTSendString@str 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 56C 0 CODE 0 text1 dist/default/production\USARTRX.X.production.o
__ptext2 194 0 CODE 0 text2 dist/default/production\USARTRX.X.production.o
__ptext3 33E 0 CODE 0 text3 dist/default/production\USARTRX.X.production.o
__ptext4 476 0 CODE 0 text4 dist/default/production\USARTRX.X.production.o
__ptext5 618 0 CODE 0 text5 dist/default/production\USARTRX.X.production.o
__ptext6 630 0 CODE 0 text6 dist/default/production\USARTRX.X.production.o
__ptext7 5D4 0 CODE 0 text7 dist/default/production\USARTRX.X.production.o
__ptext8 5A8 0 CODE 0 text8 dist/default/production\USARTRX.X.production.o
__ptext9 528 0 CODE 0 text9 dist/default/production\USARTRX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UARTSendChar@c 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\USARTRX.X.production.o
?_UARTDataReady 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTRX.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_init 5A8 0 CODE 0 text1 dist/default/production\USARTRX.X.production.o
__end_of_main 194 0 CODE 0 maintext dist/default/production\USARTRX.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\USARTRX.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\USARTRX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\USARTRX.X.production.o
_UARTInit 194 0 CODE 0 text2 dist/default/production\USARTRX.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\USARTRX.X.production.o
UARTInit@baud_rate 2D 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\USARTRX.X.production.o
__pbssBANK0 3C 0 BANK0 1 bssBANK0 dist/default/production\USARTRX.X.production.o
__end_of_UARTInit 26C 0 CODE 0 text2 dist/default/production\USARTRX.X.production.o
_cont_sr 78 0 COMMON 1 bssCOMMON dist/default/production\USARTRX.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\USARTRX.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTRX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 30C 618 17 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 2F3 2
reset_vec 0 0 0 1 2
strings 0 300 600 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
