Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"914 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 914:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"913
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 913: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 925: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS34 ~T0 @X0 0 e@133 ]
"976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 976:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 975: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"987
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 987: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS36 ~T0 @X0 0 e@134 ]
"1460
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1460: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1547: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"1451
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1451: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1454: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"1457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1457: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"1553
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1553: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 768: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 293: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 313: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 391: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 448: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 455: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 462: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 469: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 528: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 535: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"606
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 606: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"613
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 613: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 620: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"627
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 627: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 685: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 756: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 763: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 770: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 840: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"910
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 910: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 972: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1034
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1034: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1091: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1140: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1147: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1204
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1204: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1211
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1211: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1218: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1225: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1263
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1263: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f628a.h: 1270: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"5 prac1.c
[; ;prac1.c: 5:     int cont;
[p x FOSC  =  INTOSCIO   ]
"6
[; ;prac1.c: 6:     cont=0;
[p x WDTE  =  OFF        ]
"7
[; ;prac1.c: 7: 
[p x PWRTE  =  ON        ]
"8
[; ;prac1.c: 8: 
[p x MCLRE  =  OFF       ]
"9
[; ;prac1.c: 9:     TRISAbits.TRISA0=0;
[p x BOREN  =  ON        ]
"10
[; ;prac1.c: 10:     TRISAbits.TRISA1=0;
[p x LVP  =  OFF         ]
"11
[; ;prac1.c: 11:     TRISAbits.TRISA2=0;
[p x CPD  =  OFF         ]
"12
[; ;prac1.c: 12: 
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"17
[v _main `(v ~T0 @X0 1 ef ]
"18
{
[e :U _main ]
[f ]
"19
[v _cont `i ~T0 @X0 1 a ]
"20
[e = _cont -> 0 `i ]
"23
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"24
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"25
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"27
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"28
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"29
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"42
[; ;prac1.c: 42:     PSA=0;
[e = _PSA -> -> 0 `i `b ]
"43
[; ;prac1.c: 43:     T0CS=0;
[e = _T0CS -> -> 0 `i `b ]
"44
[; ;prac1.c: 44:     PS0=0;
[e = _PS0 -> -> 0 `i `b ]
"45
[; ;prac1.c: 45:     PS1=0;
[e = _PS1 -> -> 0 `i `b ]
"46
[; ;prac1.c: 46:     PS2=0;
[e = _PS2 -> -> 0 `i `b ]
"47
[; ;prac1.c: 47:     T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"48
[; ;prac1.c: 48:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"248
[; ;prac1.c: 248:     CMCON=7;
[e = _CMCON -> -> 7 `i `uc ]
"250
[; ;prac1.c: 250: while(1)
[e :U 53 ]
"251
[; ;prac1.c: 251: {
{
"253
[; ;prac1.c: 253:     if(cont==40 || cont==81 || cont==122)
[e $ ! || || == _cont -> 40 `i == _cont -> 81 `i == _cont -> 122 `i 55  ]
"254
[; ;prac1.c: 254:     {
{
"255
[; ;prac1.c: 255:             PORTBbits.RB5=0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"256
[; ;prac1.c: 256:             PORTBbits.RB6=0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"257
[; ;prac1.c: 257:             PORTBbits.RB7=0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"258
[; ;prac1.c: 258:     }
}
[e :U 55 ]
"263
[; ;prac1.c: 263:     if(T0IF==1)
[e $ ! == -> _T0IF `i -> 1 `i 56  ]
"265
[; ;prac1.c: 265:         {
{
"266
[; ;prac1.c: 266:             T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"267
[; ;prac1.c: 267:             cont=cont+1;
[e = _cont + _cont -> 1 `i ]
"268
[; ;prac1.c: 268:         }
}
[e :U 56 ]
"270
[; ;prac1.c: 270:     if(cont==123)
[e $ ! == _cont -> 123 `i 57  ]
"272
[; ;prac1.c: 272:         {
{
"273
[; ;prac1.c: 273:         cont=0;
[e = _cont -> 0 `i ]
"274
[; ;prac1.c: 274:         }
}
[e :U 57 ]
"280
[; ;prac1.c: 280:     if (cont>=0 && cont<40)
[e $ ! && >= _cont -> 0 `i < _cont -> 40 `i 58  ]
"282
[; ;prac1.c: 282:        {
{
"285
[; ;prac1.c: 285:             PORTAbits.RA2=0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"287
[; ;prac1.c: 287:             PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"288
[; ;prac1.c: 288:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"289
[; ;prac1.c: 289:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"290
[; ;prac1.c: 290:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"291
[; ;prac1.c: 291:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"292
[; ;prac1.c: 292:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"293
[; ;prac1.c: 293:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"294
[; ;prac1.c: 294:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"295
[; ;prac1.c: 295:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"296
[; ;prac1.c: 296:             PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"297
[; ;prac1.c: 297:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"298
[; ;prac1.c: 298:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"299
[; ;prac1.c: 299:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"300
[; ;prac1.c: 300:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"301
[; ;prac1.c: 301:             PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"302
[; ;prac1.c: 302:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"303
[; ;prac1.c: 303:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"305
[; ;prac1.c: 305:             PORTAbits.RA2=1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"307
[; ;prac1.c: 307:             PORTBbits.RB5=1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"308
[; ;prac1.c: 308:             PORTBbits.RB6=0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"309
[; ;prac1.c: 309:             PORTBbits.RB7=0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"312
[; ;prac1.c: 312:         }
}
[e :U 58 ]
"320
[; ;prac1.c: 320:     if (cont>=41 && cont<81)
[e $ ! && >= _cont -> 41 `i < _cont -> 81 `i 59  ]
"322
[; ;prac1.c: 322:         {
{
"325
[; ;prac1.c: 325:             PORTAbits.RA2=0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"327
[; ;prac1.c: 327:             PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"328
[; ;prac1.c: 328:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"329
[; ;prac1.c: 329:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"330
[; ;prac1.c: 330:             PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"331
[; ;prac1.c: 331:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"332
[; ;prac1.c: 332:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"333
[; ;prac1.c: 333:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"334
[; ;prac1.c: 334:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"335
[; ;prac1.c: 335:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"336
[; ;prac1.c: 336:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"337
[; ;prac1.c: 337:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"338
[; ;prac1.c: 338:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"339
[; ;prac1.c: 339:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"340
[; ;prac1.c: 340:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"341
[; ;prac1.c: 341:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"342
[; ;prac1.c: 342:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"344
[; ;prac1.c: 344:             PORTAbits.RA2=1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"346
[; ;prac1.c: 346:             PORTBbits.RB5=0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"347
[; ;prac1.c: 347:             PORTBbits.RB6=1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"348
[; ;prac1.c: 348:             PORTBbits.RB7=0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"349
[; ;prac1.c: 349:         }
}
[e :U 59 ]
"354
[; ;prac1.c: 354:     if (cont>=82 && cont<122)
[e $ ! && >= _cont -> 82 `i < _cont -> 122 `i 60  ]
"356
[; ;prac1.c: 356:         {
{
"359
[; ;prac1.c: 359:             PORTAbits.RA2=0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"361
[; ;prac1.c: 361:             PORTAbits.RA0=0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"362
[; ;prac1.c: 362:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"363
[; ;prac1.c: 363:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"364
[; ;prac1.c: 364:             PORTAbits.RA0=1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"365
[; ;prac1.c: 365:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"366
[; ;prac1.c: 366:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"367
[; ;prac1.c: 367:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"368
[; ;prac1.c: 368:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"369
[; ;prac1.c: 369:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"370
[; ;prac1.c: 370:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"371
[; ;prac1.c: 371:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"372
[; ;prac1.c: 372:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"373
[; ;prac1.c: 373:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"374
[; ;prac1.c: 374:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"375
[; ;prac1.c: 375:             PORTAbits.RA1=1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"376
[; ;prac1.c: 376:             PORTAbits.RA1=0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"378
[; ;prac1.c: 378:             PORTAbits.RA2=1;
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"380
[; ;prac1.c: 380:             PORTBbits.RB5=0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"381
[; ;prac1.c: 381:             PORTBbits.RB6=0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"382
[; ;prac1.c: 382:             PORTBbits.RB7=1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"383
[; ;prac1.c: 383:         }
}
[e :U 60 ]
"385
[; ;prac1.c: 385: }
}
[e :U 52 ]
[e $U 53  ]
[e :U 54 ]
"388
[; ;prac1.c: 388: }
[e :UE 51 ]
}
