Version 4.0 HI-TECH Software Intermediate Code
"3859 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3859:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3867
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3867:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3858
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3858: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3876
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3876: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"5147
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5147: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"4937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4937: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"6063
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6063: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"6074
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6074:     struct {
[s S247 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S247 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"6084
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6084:     struct {
[s S248 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S248 . . SCKP . RCMT ]
"6090
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6090:     struct {
[s S249 :5 `uc 1 :1 `uc 1 ]
[n S249 . . RXCKP ]
"6094
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6094:     struct {
[s S250 :1 `uc 1 :1 `uc 1 ]
[n S250 . . W4E ]
"6073
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6073: typedef union {
[u S246 `S247 1 `S248 1 `S249 1 `S250 1 ]
[n S246 . . . . . ]
"6099
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6099: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS246 ~T0 @X0 0 e@4024 ]
"5427
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5427: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"5439
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5439: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"4475
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4475:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4485
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4485:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4474
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4474: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4493: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"5158
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5158:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5168
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5168:     struct {
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"5178
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5178:     struct {
[s S212 :6 `uc 1 :1 `uc 1 ]
[n S212 . . TX8_9 ]
"5182
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5182:     struct {
[s S213 :1 `uc 1 ]
[n S213 . TXD8 ]
"5157
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5157: typedef union {
[u S209 `S210 1 `S211 1 `S212 1 `S213 1 ]
[n S209 . . . . . ]
"5186
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5186: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS209 ~T0 @X0 0 e@4012 ]
"5403
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5403: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"4948
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4948:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4958
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4958:     struct {
[s S197 :3 `uc 1 :1 `uc 1 ]
[n S197 . . ADEN ]
"4962
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4962:     struct {
[s S198 :5 `uc 1 :1 `uc 1 ]
[n S198 . . SRENA ]
"4966
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4966:     struct {
[s S199 :6 `uc 1 :1 `uc 1 ]
[n S199 . . RC8_9 ]
"4970
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4970:     struct {
[s S200 :6 `uc 1 :1 `uc 1 ]
[n S200 . . RC9 ]
"4974
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4974:     struct {
[s S201 :1 `uc 1 ]
[n S201 . RCD8 ]
"4947
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4947: typedef union {
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 ]
[n S195 . . . . . . . ]
"4978
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4978: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS195 ~T0 @X0 0 e@4011 ]
"5415
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5415: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 uart.c
[; ;uart.c: 11: void Uart_Init(unsigned long baud)
[v _Uart_Init `(v ~T0 @X0 1 ef1`ul ]
"12
[; ;uart.c: 12: {
{
[e :U _Uart_Init ]
"11
[; ;uart.c: 11: void Uart_Init(unsigned long baud)
[v _baud `ul ~T0 @X0 1 r1 ]
"12
[; ;uart.c: 12: {
[f ]
"13
[; ;uart.c: 13:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"14
[; ;uart.c: 14:     TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 5 -> -> 1 `i `uc ]
"15
[; ;uart.c: 15:     TXSTA = 0x24;
[e = _TXSTA -> -> 36 `i `uc ]
"16
[; ;uart.c: 16:     RCSTA = 0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"17
[; ;uart.c: 17:     BAUDCON = 0x00;
[e = _BAUDCON -> -> 0 `i `uc ]
"18
[; ;uart.c: 18:     BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"19
[; ;uart.c: 19:     unsigned int vx = (48000000/(baud*4))-1;
[v _vx `ui ~T0 @X0 1 a ]
[e = _vx -> - / -> -> 48000000 `l `ul * _baud -> -> -> 4 `i `l `ul -> -> -> 1 `i `l `ul `ui ]
"20
[; ;uart.c: 20:     SPBRG = vx & 0x00FF;
[e = _SPBRG -> & _vx -> -> 255 `i `ui `uc ]
"21
[; ;uart.c: 21:     SPBRGH = vx >> 8;
[e = _SPBRGH -> >> _vx -> 8 `i `uc ]
"22
[; ;uart.c: 22: }
[e :UE 367 ]
}
"24
[; ;uart.c: 24: short Uart_Available(void)
[v _Uart_Available `(s ~T0 @X0 1 ef ]
"25
[; ;uart.c: 25: {
{
[e :U _Uart_Available ]
[f ]
"26
[; ;uart.c: 26:     return PIR1bits.RCIF ? 1 : 0;
[e ) -> ? != -> . . _PIR1bits 0 5 `i -> 0 `i : -> 1 `i -> 0 `i `s ]
[e $UE 368  ]
"27
[; ;uart.c: 27: }
[e :UE 368 ]
}
"29
[; ;uart.c: 29: void Uart_Send_Char(char txData)
[v _Uart_Send_Char `(v ~T0 @X0 1 ef1`uc ]
"30
[; ;uart.c: 30: {
{
[e :U _Uart_Send_Char ]
"29
[; ;uart.c: 29: void Uart_Send_Char(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"30
[; ;uart.c: 30: {
[f ]
"31
[; ;uart.c: 31:     while(TXSTAbits.TRMT == 0);
[e $U 370  ]
[e :U 371 ]
[e :U 370 ]
[e $ == -> . . _TXSTAbits 0 1 `i -> 0 `i 371  ]
[e :U 372 ]
"32
[; ;uart.c: 32:     TXREG = txData;
[e = _TXREG -> _txData `uc ]
"33
[; ;uart.c: 33: }
[e :UE 369 ]
}
"35
[; ;uart.c: 35: void Uart_Send_String(char *info)
[v _Uart_Send_String `(v ~T0 @X0 1 ef1`*uc ]
"36
[; ;uart.c: 36: {
{
[e :U _Uart_Send_String ]
"35
[; ;uart.c: 35: void Uart_Send_String(char *info)
[v _info `*uc ~T0 @X0 1 r1 ]
"36
[; ;uart.c: 36: {
[f ]
"37
[; ;uart.c: 37:     while(*info)
[e $U 374  ]
[e :U 375 ]
"38
[; ;uart.c: 38:     {
{
"39
[; ;uart.c: 39:         Uart_Send_Char(*info++);
[e ( _Uart_Send_Char (1 *U ++ _info * -> -> 1 `i `x -> -> # *U _info `i `x ]
"40
[; ;uart.c: 40:     }
}
[e :U 374 ]
"37
[; ;uart.c: 37:     while(*info)
[e $ != -> *U _info `i -> 0 `i 375  ]
[e :U 376 ]
"41
[; ;uart.c: 41: }
[e :UE 373 ]
}
"43
[; ;uart.c: 43: char Uart_Read(void)
[v _Uart_Read `(uc ~T0 @X0 1 ef ]
"44
[; ;uart.c: 44: {
{
[e :U _Uart_Read ]
[f ]
"45
[; ;uart.c: 45:     while(PIR1bits.RCIF == 0);
[e $U 378  ]
[e :U 379 ]
[e :U 378 ]
[e $ == -> . . _PIR1bits 0 5 `i -> 0 `i 379  ]
[e :U 380 ]
"46
[; ;uart.c: 46:     if(RCSTAbits.OERR == 1)
[e $ ! == -> . . _RCSTAbits 0 1 `i -> 1 `i 381  ]
"47
[; ;uart.c: 47:     {
{
"48
[; ;uart.c: 48:         RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"49
[; ;uart.c: 49:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"50
[; ;uart.c: 50:     }
}
[e :U 381 ]
"51
[; ;uart.c: 51:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"52
[; ;uart.c: 52:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 377  ]
"53
[; ;uart.c: 53: }
[e :UE 377 ]
}
"55
[; ;uart.c: 55: void Uart_Read_String(char* Buf, unsigned int s_buf)
[v _Uart_Read_String `(v ~T0 @X0 1 ef2`*uc`ui ]
"56
[; ;uart.c: 56: {
{
[e :U _Uart_Read_String ]
"55
[; ;uart.c: 55: void Uart_Read_String(char* Buf, unsigned int s_buf)
[v _Buf `*uc ~T0 @X0 1 r1 ]
[v _s_buf `ui ~T0 @X0 1 r2 ]
"56
[; ;uart.c: 56: {
[f ]
"57
[; ;uart.c: 57:     unsigned int cont_buf = 0;
[v _cont_buf `ui ~T0 @X0 1 a ]
[e = _cont_buf -> -> 0 `i `ui ]
"58
[; ;uart.c: 58:     char c;
[v _c `uc ~T0 @X0 1 a ]
"59
[; ;uart.c: 59:     do
[e :U 385 ]
"60
[; ;uart.c: 60:     {
{
"61
[; ;uart.c: 61:         c = Uart_Read();
[e = _c ( _Uart_Read ..  ]
"62
[; ;uart.c: 62:         Buf[cont_buf++] = c;
[e = *U + _Buf * -> ++ _cont_buf -> -> 1 `i `ui `ux -> -> # *U _Buf `ui `ux _c ]
"63
[; ;uart.c: 63:         if(cont_buf >= s_buf) break;
[e $ ! >= _cont_buf _s_buf 386  ]
[e $U 384  ]
[e :U 386 ]
"64
[; ;uart.c: 64:     }while(c != '\n');
}
[e $ != -> _c `ui -> 10 `ui 385  ]
[e :U 384 ]
"65
[; ;uart.c: 65:     Buf[cont_buf-2] = '\0';
[e = *U + _Buf * -> - _cont_buf -> -> 2 `i `ui `ux -> -> # *U _Buf `ui `ux -> -> 0 `ui `uc ]
"66
[; ;uart.c: 66:     cont_buf = 0;
[e = _cont_buf -> -> 0 `i `ui ]
"67
[; ;uart.c: 67: }
[e :UE 382 ]
}
"69
[; ;uart.c: 69: void Uart_Read_Substring(char* cp, char* vc, int inc, int fn)
[v _Uart_Read_Substring `(v ~T0 @X0 1 ef4`*uc`*uc`i`i ]
"70
[; ;uart.c: 70: {
{
[e :U _Uart_Read_Substring ]
"69
[; ;uart.c: 69: void Uart_Read_Substring(char* cp, char* vc, int inc, int fn)
[v _cp `*uc ~T0 @X0 1 r1 ]
[v _vc `*uc ~T0 @X0 1 r2 ]
[v _inc `i ~T0 @X0 1 r3 ]
[v _fn `i ~T0 @X0 1 r4 ]
"70
[; ;uart.c: 70: {
[f ]
"71
[; ;uart.c: 71:     int pt = 0;
[v _pt `i ~T0 @X0 1 a ]
[e = _pt -> 0 `i ]
"72
[; ;uart.c: 72:     for(int lt=inc; lt<=fn; lt++)
{
[v _lt `i ~T0 @X0 1 a ]
[e = _lt _inc ]
[e $U 391  ]
[e :U 388 ]
"73
[; ;uart.c: 73:     {
{
"74
[; ;uart.c: 74:         vc[pt] = cp[lt];
[e = *U + _vc * -> _pt `x -> -> # *U _vc `i `x *U + _cp * -> _lt `x -> -> # *U _cp `i `x ]
"75
[; ;uart.c: 75:         pt++;
[e ++ _pt -> 1 `i ]
"76
[; ;uart.c: 76:     }
}
[e ++ _lt -> 1 `i ]
[e :U 391 ]
[e $ <= _lt _fn 388  ]
[e :U 389 ]
}
"77
[; ;uart.c: 77:     vc[pt] = '\0';
[e = *U + _vc * -> _pt `x -> -> # *U _vc `i `x -> -> 0 `ui `uc ]
"78
[; ;uart.c: 78:     pt = 0;
[e = _pt -> 0 `i ]
"79
[; ;uart.c: 79: }
[e :UE 387 ]
}
"81
[; ;uart.c: 81: void Uart_Read_StringUntil(char stop_c, char* buf, unsigned int st_size)
[v _Uart_Read_StringUntil `(v ~T0 @X0 1 ef3`uc`*uc`ui ]
"82
[; ;uart.c: 82: {
{
[e :U _Uart_Read_StringUntil ]
"81
[; ;uart.c: 81: void Uart_Read_StringUntil(char stop_c, char* buf, unsigned int st_size)
[v _stop_c `uc ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _st_size `ui ~T0 @X0 1 r3 ]
"82
[; ;uart.c: 82: {
[f ]
"83
[; ;uart.c: 83:     unsigned int rx_cont = 0;
[v _rx_cont `ui ~T0 @X0 1 a ]
[e = _rx_cont -> -> 0 `i `ui ]
"84
[; ;uart.c: 84:     while(*(buf-1) != stop_c)
[e $U 393  ]
[e :U 394 ]
"85
[; ;uart.c: 85:     {
{
"86
[; ;uart.c: 86:         rx_cont++;
[e ++ _rx_cont -> -> 1 `i `ui ]
"87
[; ;uart.c: 87:         *buf++ = Uart_Read();
[e = *U ++ _buf * -> -> 1 `i `x -> -> # *U _buf `i `x ( _Uart_Read ..  ]
"88
[; ;uart.c: 88:         if(rx_cont >= st_size) break;
[e $ ! >= _rx_cont _st_size 396  ]
[e $U 395  ]
[e :U 396 ]
"89
[; ;uart.c: 89:     }
}
[e :U 393 ]
"84
[; ;uart.c: 84:     while(*(buf-1) != stop_c)
[e $ != -> *U - _buf * -> -> 1 `i `x -> -> # *U _buf `i `x `i -> _stop_c `i 394  ]
[e :U 395 ]
"90
[; ;uart.c: 90:     *--buf = 0;
[e = *U =- _buf * -> -> 1 `i `x -> -> # *U _buf `i `x -> -> 0 `i `uc ]
"91
[; ;uart.c: 91: }
[e :UE 392 ]
}
