Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"6588 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6588:     struct {
[s S269 :4 `uc 1 :2 `uc 1 ]
[n S269 . PCFG VCFG ]
"6592
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6592:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6600
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6600:     struct {
[s S271 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . CHSN3 VCFG01 VCFG11 ]
"6587
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6587: typedef union {
[u S268 `S269 1 `S270 1 `S271 1 ]
[n S268 . . . . ]
"6607
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6607: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS268 ~T0 @X0 0 e@4033 ]
"3637
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3637:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3647
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3647:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3636
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3636: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3658
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3658: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"3080
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3080:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3090
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3090:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3079
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3079: typedef union {
[u S129 `S130 1 `S131 1 ]
[n S129 . . . ]
"3101
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3101: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS129 ~T0 @X0 0 e@3978 ]
"12 ./uart.h
[; ;./uart.h: 12: void Uart_Init(unsigned long baud);
[v _Uart_Init `(v ~T0 @X0 0 ef1`ul ]
"13
[; ;./uart.h: 13: short Uart_Available(void);
[v _Uart_Available `(s ~T0 @X0 0 ef ]
"16
[; ;./uart.h: 16: char Uart_Read(void);
[v _Uart_Read `(uc ~T0 @X0 0 ef ]
"15
[; ;./uart.h: 15: void Uart_Send_String(char *info);
[v _Uart_Send_String `(v ~T0 @X0 0 ef1`*uc ]
"1 UART_RX_Leds.c
[; ;UART_RX_Leds.c: 1: 
[p x PLLDIV  =  2   CPUDIV  =  OSC1_PLL2   USBDIV  =  2 ]
"2
[p x FOSC  =  HSPLL_HS   FCMEN  =  OFF   IESO  =  OFF ]
"3
[p x PWRT  =  OFF   BOR  =  OFF   BORV  =  3   VREGEN  =  OFF ]
"4
[p x WDT  =  OFF ]
"5
[p x WDTPS  =  32768 ]
"6
[p x CCP2MX  =  ON   PBADEN  =  OFF   LPT1OSC  =  OFF   MCLRE  =  ON ]
"7
[p x STVREN  =  ON   LVP  =  OFF   ICPRT  =  OFF   XINST  =  OFF ]
"8
[p x CP0  =  OFF   CP1  =  OFF   CP2  =  OFF   CP3  =  OFF ]
"9
[p x CPB  =  OFF   CPD  =  OFF ]
"10
[p x WRT0  =  OFF   WRT1  =  OFF   WRT2  =  OFF   WRT3  =  OFF ]
"11
[p x WRTC  =  OFF   WRTB  =  OFF   WRTD  =  OFF ]
"12
[p x EBTR0  =  OFF   EBTR1  =  OFF   EBTR2  =  OFF   EBTR3  =  OFF ]
"13
[p x EBTRB  =  OFF ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"21 UART_RX_Leds.c
[; ;UART_RX_Leds.c: 21: char dato_rx;
[v _dato_rx `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"23
[; ;UART_RX_Leds.c: 23: void main()
[v _main `(v ~T0 @X0 1 ef ]
"24
[; ;UART_RX_Leds.c: 24: {
{
[e :U _main ]
[f ]
"25
[; ;UART_RX_Leds.c: 25:     ADCON1bits.PCFG = 0x0F;
[e = . . _ADCON1bits 0 0 -> -> 15 `i `uc ]
"26
[; ;UART_RX_Leds.c: 26:     TRISBbits.RB2 = 0;
[e = . . _TRISBbits 1 2 -> -> 0 `i `uc ]
"27
[; ;UART_RX_Leds.c: 27:     TRISBbits.RB3 = 0;
[e = . . _TRISBbits 1 3 -> -> 0 `i `uc ]
"28
[; ;UART_RX_Leds.c: 28:     LATBbits.LB2 = 0;
[e = . . _LATBbits 1 2 -> -> 0 `i `uc ]
"29
[; ;UART_RX_Leds.c: 29:     LATBbits.LB3 = 0;
[e = . . _LATBbits 1 3 -> -> 0 `i `uc ]
"30
[; ;UART_RX_Leds.c: 30:     Uart_Init(9600);
[e ( _Uart_Init (1 -> -> -> 9600 `i `l `ul ]
"32
[; ;UART_RX_Leds.c: 32:     while(1)
[e :U 371 ]
"33
[; ;UART_RX_Leds.c: 33:     {
{
"34
[; ;UART_RX_Leds.c: 34:         if(Uart_Available() > 0)
[e $ ! > -> ( _Uart_Available ..  `i -> 0 `i 373  ]
"35
[; ;UART_RX_Leds.c: 35:         {
{
"36
[; ;UART_RX_Leds.c: 36:             dato_rx = Uart_Read();
[e = _dato_rx ( _Uart_Read ..  ]
"38
[; ;UART_RX_Leds.c: 38:             switch(dato_rx)
[e $U 375  ]
"39
[; ;UART_RX_Leds.c: 39:             {
{
"40
[; ;UART_RX_Leds.c: 40:                 case 'a':
[e :U 376 ]
"41
[; ;UART_RX_Leds.c: 41:                     LATBbits.LB2 = 1;
[e = . . _LATBbits 1 2 -> -> 1 `i `uc ]
"42
[; ;UART_RX_Leds.c: 42:                     Uart_Send_String("Led 1: Encendido\r\n");
[e ( _Uart_Send_String (1 :s 1C ]
"43
[; ;UART_RX_Leds.c: 43:                     break;
[e $U 374  ]
"45
[; ;UART_RX_Leds.c: 45:                 case 'b':
[e :U 377 ]
"46
[; ;UART_RX_Leds.c: 46:                     LATBbits.LB2 = 0;
[e = . . _LATBbits 1 2 -> -> 0 `i `uc ]
"47
[; ;UART_RX_Leds.c: 47:                     Uart_Send_String("Led 1: Apagado\r\n");
[e ( _Uart_Send_String (1 :s 2C ]
"48
[; ;UART_RX_Leds.c: 48:                     break;
[e $U 374  ]
"50
[; ;UART_RX_Leds.c: 50:                 case 'c':
[e :U 378 ]
"51
[; ;UART_RX_Leds.c: 51:                     LATBbits.LB3 = 1;
[e = . . _LATBbits 1 3 -> -> 1 `i `uc ]
"52
[; ;UART_RX_Leds.c: 52:                     Uart_Send_String("Led 2: Encendido\r\n");
[e ( _Uart_Send_String (1 :s 3C ]
"53
[; ;UART_RX_Leds.c: 53:                     break;
[e $U 374  ]
"55
[; ;UART_RX_Leds.c: 55:                 case 'd':
[e :U 379 ]
"56
[; ;UART_RX_Leds.c: 56:                     LATBbits.LB3 = 0;
[e = . . _LATBbits 1 3 -> -> 0 `i `uc ]
"57
[; ;UART_RX_Leds.c: 57:                     Uart_Send_String("Led 2: Apagado\r\n");
[e ( _Uart_Send_String (1 :s 4C ]
"58
[; ;UART_RX_Leds.c: 58:                     break;
[e $U 374  ]
"59
[; ;UART_RX_Leds.c: 59:             }
}
[e $U 374  ]
[e :U 375 ]
[e [\ -> _dato_rx `i , $ -> -> 97 `ui `i 376
 , $ -> -> 98 `ui `i 377
 , $ -> -> 99 `ui `i 378
 , $ -> -> 100 `ui `i 379
 374 ]
[e :U 374 ]
"60
[; ;UART_RX_Leds.c: 60:         }
}
[e :U 373 ]
"61
[; ;UART_RX_Leds.c: 61:     }
}
[e :U 370 ]
[e $U 371  ]
[e :U 372 ]
"62
[; ;UART_RX_Leds.c: 62: }
[e :UE 369 ]
}
[a 3C 76 101 100 32 50 58 32 69 110 99 101 110 100 105 100 111 13 10 0 ]
[a 1C 76 101 100 32 49 58 32 69 110 99 101 110 100 105 100 111 13 10 0 ]
[a 4C 76 101 100 32 50 58 32 65 112 97 103 97 100 111 13 10 0 ]
[a 2C 76 101 100 32 49 58 32 65 112 97 103 97 100 111 13 10 0 ]
