___lldiv@counter 25 0 BANK0 1
_UARTSendChar 534 0 CODE 0
___lwtoft@c 20 0 BANK0 1
_in 4A 0 BANK0 1
__S0 555 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_init 4CD 0 CODE 0
_main F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 4A0 0 CODE 0
start A 0 CODE 0
___fttol@f1 30 0 BANK0 1
___ftmul@f1 24 0 BANK0 1
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_UARTSendString 4F5 0 CODE 0
___ftmul@f2 27 0 BANK0 1
___ftdiv@f2 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___ftpack 321 0 CODE 0
__end_of__stringtab 52E 0 STRING 0
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UARTDataReady 528 0 CODE 0
_UARTInit 39D 0 CODE 0
___ftmul@cntr 32 0 BANK0 1
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_CCPR1H 16 0 ABS 0
?___ftmul 24 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
__end_of_Servo_Init 51B 0 CODE 0
?___lldiv 72 0 COMMON 1
?___ftdiv 20 0 BANK0 1
___lwtoft 4F5 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 2F 0 BANK0 1
main@letra 41 0 BANK0 1
__end_of___ftpack 39D 0 CODE 0
?___ftpack 72 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 1D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 51 0 BANK0 1
__end_of___lwtoft 50B 0 CODE 0
___ftmul@sign 33 0 BANK0 1
end_of_initialization 16 0 CODE 0
___ftdiv@sign 2F 0 BANK0 1
_frecuencia 51 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 528 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__pstrings 528 0 STRING 0
?___lwtoft 20 0 BANK0 1
?_UARTDataReady 72 0 COMMON 1
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
___ftmul@exp 2E 0 BANK0 1
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4A0 0 CODE 0
__ptext2 39D 0 CODE 0
__ptext3 405 0 CODE 0
__ptext4 4F5 0 CODE 0
__ptext5 295 0 CODE 0
__ptext6 18 0 CODE 0
__ptext7 1D7 0 CODE 0
__ptext8 321 0 CODE 0
__ptext9 4CD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
UARTSendString@str 75 0 COMMON 1
UARTSendString@max_length 73 0 COMMON 1
UARTSendChar@c 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 46D 0 CODE 0
__Hspace_0 555 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 76 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_periodo 4E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 295 0 CODE 0
__Hcinit 18 0 CODE 0
___ftmul 18 0 CODE 0
__Lcinit B 0 CODE 0
___lldiv 405 0 CODE 0
___ftdiv 1D7 0 CODE 0
__Hspace_3 0 0 ABS 0
_cont_sr 7A 0 COMMON 1
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
UARTSendString@i 76 0 COMMON 1
___fttol@exp1 3D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 553 0 CODE 0
UARTInit@BRGH 2A 0 BANK0 1
clear_ram0 54B 0 CODE 0
___ftpack@arg 72 0 COMMON 1
_valor_pasos 4C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
_Servo_Init 50B 0 CODE 0
__ptext10 534 0 CODE 0
_UARTDataReady 51B 0 CODE 0
__ptext11 540 0 CODE 0
__ptext12 51B 0 CODE 0
__ptext13 50B 0 CODE 0
__ptext14 46D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 38 0 BANK0 1
__pbssCOMMON 7A 0 COMMON 1
_UARTSendString 4CD 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_UARTInit 405 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
___ftpack@exp 75 0 COMMON 1
__end_of_UARTReadChar 54B 0 CODE 0
__end_of___ftmul F9 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 4A0 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR 46D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 540 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F9 0 CODE 0
__end_of___fttol 321 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization B 0 CODE 0
__stringbase 52D 0 STRING 0
_UARTReadChar 540 0 CODE 0
UARTInit@baud_rate 26 0 BANK0 1
__end_of___ftdiv 295 0 CODE 0
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 A4F CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 52 BANK0 20 1
strings A50 A67 STRING A50 0
text10 A68 AA9 CODE A68 0
%locals
dist/default/production\DetectoDeFrutasVer3.X.production.o
C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
519 B 0 CODE 0
522 B 0 CODE 0
557 B 0 CODE 0
558 C 0 CODE 0
559 D 0 CODE 0
560 E 0 CODE 0
579 F 0 CODE 0
580 10 0 CODE 0
581 11 0 CODE 0
582 12 0 CODE 0
583 13 0 CODE 0
586 14 0 CODE 0
587 15 0 CODE 0
593 16 0 CODE 0
595 16 0 CODE 0
596 17 0 CODE 0
566 54B 0 CODE 0
567 54B 0 CODE 0
568 54C 0 CODE 0
569 54C 0 CODE 0
570 54D 0 CODE 0
571 54E 0 CODE 0
572 54F 0 CODE 0
573 550 0 CODE 0
574 551 0 CODE 0
575 552 0 CODE 0
main.c
87 F9 0 CODE 0
90 F9 0 CODE 0
92 F9 0 CODE 0
94 FA 0 CODE 0
95 FD 0 CODE 0
96 FE 0 CODE 0
97 FF 0 CODE 0
98 100 0 CODE 0
100 10F 0 CODE 0
101 112 0 CODE 0
102 113 0 CODE 0
103 114 0 CODE 0
105 115 0 CODE 0
106 115 0 CODE 0
107 116 0 CODE 0
109 116 0 CODE 0
121 119 0 CODE 0
122 121 0 CODE 0
123 13D 0 CODE 0
124 159 0 CODE 0
127 15B 0 CODE 0
127 15E 0 CODE 0
127 160 0 CODE 0
128 164 0 CODE 0
130 165 0 CODE 0
131 16B 0 CODE 0
132 16B 0 CODE 0
133 16C 0 CODE 0
134 16D 0 CODE 0
140 16D 0 CODE 0
141 173 0 CODE 0
142 174 0 CODE 0
143 174 0 CODE 0
144 178 0 CODE 0
145 179 0 CODE 0
146 179 0 CODE 0
147 17D 0 CODE 0
150 17E 0 CODE 0
150 184 0 CODE 0
150 188 0 CODE 0
165 18C 0 CODE 0
167 192 0 CODE 0
168 193 0 CODE 0
170 193 0 CODE 0
172 194 0 CODE 0
173 19A 0 CODE 0
174 19D 0 CODE 0
175 19D 0 CODE 0
176 19E 0 CODE 0
178 19E 0 CODE 0
179 19F 0 CODE 0
180 1A0 0 CODE 0
182 1A0 0 CODE 0
184 1A1 0 CODE 0
185 1A7 0 CODE 0
188 1AB 0 CODE 0
190 1AB 0 CODE 0
191 1AC 0 CODE 0
192 1AD 0 CODE 0
194 1AD 0 CODE 0
196 1AE 0 CODE 0
197 1B4 0 CODE 0
200 1B8 0 CODE 0
202 1B8 0 CODE 0
203 1B9 0 CODE 0
204 1BA 0 CODE 0
204 1BF 0 CODE 0
204 1C4 0 CODE 0
204 1C7 0 CODE 0
204 1CA 0 CODE 0
204 1CD 0 CODE 0
204 1D0 0 CODE 0
204 1D3 0 CODE 0
51 4A0 0 CODE 0
53 4A0 0 CODE 0
54 4A4 0 CODE 0
55 4A5 0 CODE 0
56 4A6 0 CODE 0
57 4A7 0 CODE 0
58 4AA 0 CODE 0
59 4AD 0 CODE 0
60 4AE 0 CODE 0
61 4AF 0 CODE 0
65 4B0 0 CODE 0
66 4B1 0 CODE 0
67 4B2 0 CODE 0
72 4B3 0 CODE 0
73 4B6 0 CODE 0
74 4B7 0 CODE 0
75 4B8 0 CODE 0
77 4B9 0 CODE 0
78 4BA 0 CODE 0
79 4BB 0 CODE 0
80 4BC 0 CODE 0
81 4BD 0 CODE 0
82 4BE 0 CODE 0
84 4C1 0 CODE 0
85 4CC 0 CODE 0
UART.c
15 39D 0 CODE 0
17 39D 0 CODE 0
18 3A4 0 CODE 0
18 3AD 0 CODE 0
18 3B3 0 CODE 0
19 3CB 0 CODE 0
20 3CC 0 CODE 0
21 3CD 0 CODE 0
21 3D6 0 CODE 0
21 3DC 0 CODE 0
22 3F4 0 CODE 0
26 3F5 0 CODE 0
27 3F6 0 CODE 0
28 3F7 0 CODE 0
29 3F8 0 CODE 0
32 3F9 0 CODE 0
33 3FC 0 CODE 0
34 3FD 0 CODE 0
35 3FE 0 CODE 0
36 3FF 0 CODE 0
42 400 0 CODE 0
43 403 0 CODE 0
44 404 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5 405 0 CODE 0
13 405 0 CODE 0
14 40F 0 CODE 0
14 413 0 CODE 0
15 417 0 CODE 0
16 419 0 CODE 0
17 41A 0 CODE 0
17 41C 0 CODE 0
18 423 0 CODE 0
16 427 0 CODE 0
21 42B 0 CODE 0
21 42D 0 CODE 0
22 434 0 CODE 0
22 436 0 CODE 0
22 43A 0 CODE 0
22 43E 0 CODE 0
22 442 0 CODE 0
23 446 0 CODE 0
23 449 0 CODE 0
23 44D 0 CODE 0
23 451 0 CODE 0
24 454 0 CODE 0
26 455 0 CODE 0
26 456 0 CODE 0
26 45C 0 CODE 0
27 45E 0 CODE 0
29 464 0 CODE 0
30 46C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwtoft.c
28 4F5 0 CODE 0
30 4F5 0 CODE 0
31 50A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
44 295 0 CODE 0
49 295 0 CODE 0
49 29D 0 CODE 0
50 2A8 0 CODE 0
51 2B1 0 CODE 0
51 2B8 0 CODE 0
51 2BD 0 CODE 0
52 2C3 0 CODE 0
53 2C4 0 CODE 0
54 2CA 0 CODE 0
55 2D1 0 CODE 0
56 2D3 0 CODE 0
57 2D7 0 CODE 0
57 2DA 0 CODE 0
60 2DF 0 CODE 0
60 2E0 0 CODE 0
60 2E6 0 CODE 0
61 2E8 0 CODE 0
63 2F1 0 CODE 0
63 2F3 0 CODE 0
66 2F8 0 CODE 0
66 2FA 0 CODE 0
67 301 0 CODE 0
68 303 0 CODE 0
65 303 0 CODE 0
70 308 0 CODE 0
71 30D 0 CODE 0
71 312 0 CODE 0
71 314 0 CODE 0
71 316 0 CODE 0
72 318 0 CODE 0
73 320 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
62 18 0 CODE 0
67 18 0 CODE 0
67 20 0 CODE 0
68 2B 0 CODE 0
69 32 0 CODE 0
69 38 0 CODE 0
70 43 0 CODE 0
71 4A 0 CODE 0
72 4F 0 CODE 0
72 56 0 CODE 0
72 5B 0 CODE 0
73 61 0 CODE 0
73 68 0 CODE 0
73 6D 0 CODE 0
74 73 0 CODE 0
75 77 0 CODE 0
77 78 0 CODE 0
78 79 0 CODE 0
79 7F 0 CODE 0
134 85 0 CODE 0
136 89 0 CODE 0
137 8D 0 CODE 0
137 90 0 CODE 0
137 91 0 CODE 0
137 93 0 CODE 0
137 97 0 CODE 0
137 98 0 CODE 0
137 9A 0 CODE 0
138 9D 0 CODE 0
138 9E 0 CODE 0
138 A3 0 CODE 0
139 A5 0 CODE 0
139 A6 0 CODE 0
139 AB 0 CODE 0
140 AD 0 CODE 0
143 B3 0 CODE 0
145 B7 0 CODE 0
146 BB 0 CODE 0
146 BE 0 CODE 0
146 BF 0 CODE 0
146 C1 0 CODE 0
146 C5 0 CODE 0
146 C6 0 CODE 0
146 C8 0 CODE 0
147 CB 0 CODE 0
147 CC 0 CODE 0
147 D1 0 CODE 0
148 D3 0 CODE 0
148 D4 0 CODE 0
148 D9 0 CODE 0
149 DB 0 CODE 0
156 E1 0 CODE 0
157 F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
56 1D7 0 CODE 0
63 1D7 0 CODE 0
63 1DF 0 CODE 0
64 1EA 0 CODE 0
65 1F1 0 CODE 0
65 1F7 0 CODE 0
66 202 0 CODE 0
67 209 0 CODE 0
68 20F 0 CODE 0
69 214 0 CODE 0
69 21B 0 CODE 0
69 220 0 CODE 0
70 226 0 CODE 0
70 22D 0 CODE 0
70 232 0 CODE 0
71 238 0 CODE 0
72 23C 0 CODE 0
73 23D 0 CODE 0
74 243 0 CODE 0
75 244 0 CODE 0
76 24A 0 CODE 0
78 24E 0 CODE 0
78 24F 0 CODE 0
78 254 0 CODE 0
79 256 0 CODE 0
79 258 0 CODE 0
79 25C 0 CODE 0
79 260 0 CODE 0
80 264 0 CODE 0
80 267 0 CODE 0
80 26B 0 CODE 0
81 26E 0 CODE 0
83 26F 0 CODE 0
83 270 0 CODE 0
83 275 0 CODE 0
84 277 0 CODE 0
85 27D 0 CODE 0
86 294 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
62 321 0 CODE 0
64 321 0 CODE 0
64 329 0 CODE 0
65 32D 0 CODE 0
67 334 0 CODE 0
68 338 0 CODE 0
68 339 0 CODE 0
68 33E 0 CODE 0
66 340 0 CODE 0
71 347 0 CODE 0
72 34B 0 CODE 0
72 34E 0 CODE 0
72 352 0 CODE 0
73 355 0 CODE 0
73 356 0 CODE 0
73 35B 0 CODE 0
74 35D 0 CODE 0
70 35D 0 CODE 0
76 364 0 CODE 0
77 366 0 CODE 0
77 367 0 CODE 0
77 36C 0 CODE 0
75 36E 0 CODE 0
75 374 0 CODE 0
79 378 0 CODE 0
80 37C 0 CODE 0
81 382 0 CODE 0
82 384 0 CODE 0
82 389 0 CODE 0
82 38E 0 CODE 0
83 396 0 CODE 0
84 39B 0 CODE 0
86 39C 0 CODE 0
UART.c
60 4CD 0 CODE 0
61 4CE 0 CODE 0
62 4D0 0 CODE 0
63 4D3 0 CODE 0
64 4D8 0 CODE 0
64 4DA 0 CODE 0
64 4E3 0 CODE 0
64 4E7 0 CODE 0
64 4F0 0 CODE 0
65 4F4 0 CODE 0
50 534 0 CODE 0
51 535 0 CODE 0
52 53B 0 CODE 0
53 53F 0 CODE 0
79 540 0 CODE 0
80 540 0 CODE 0
81 547 0 CODE 0
82 54A 0 CODE 0
71 51B 0 CODE 0
72 51B 0 CODE 0
73 527 0 CODE 0
servo.c
16 50B 0 CODE 0
58 50B 0 CODE 0
59 50C 0 CODE 0
60 50D 0 CODE 0
61 50E 0 CODE 0
65 50F 0 CODE 0
66 512 0 CODE 0
67 513 0 CODE 0
68 514 0 CODE 0
70 516 0 CODE 0
72 51A 0 CODE 0
main.c
213 46D 0 CODE 0
217 46D 0 CODE 0
219 473 0 CODE 0
220 477 0 CODE 0
221 478 0 CODE 0
224 479 0 CODE 0
225 47D 0 CODE 0
228 47E 0 CODE 0
230 482 0 CODE 0
230 486 0 CODE 0
231 48A 0 CODE 0
231 48D 0 CODE 0
231 48F 0 CODE 0
232 493 0 CODE 0
266 495 0 CODE 0
267 497 0 CODE 0
268 498 0 CODE 0
270 499 0 CODE 0
213 4 0 CODE 0
