%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tomas\AppData\Local\Temp\xcAs7dc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 A A 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\DetectoDeFrutasVer3.X.production.o
cinit CODE 0 B B D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4A0 4A0 2D 2 1
text2 CODE 0 39D 39D 68 2 1
text3 CODE 0 405 405 68 2 1
text4 CODE 0 4F5 4F5 16 2 1
text5 CODE 0 295 295 8C 2 1
text6 CODE 0 18 18 E1 2 1
text7 CODE 0 1D7 1D7 BE 2 1
text8 CODE 0 321 321 7C 2 1
text9 CODE 0 4CD 4CD 28 2 1
text10 CODE 0 534 534 C 2 1
text11 CODE 0 540 540 B 2 1
text12 CODE 0 51B 51B D 2 1
text13 CODE 0 50B 50B 10 2 1
text14 CODE 0 46D 46D 33 2 1
maintext CODE 0 F9 F9 DE 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 22 1 1
intentry CODE 0 4 4 6 2 1
bssBANK0 BANK0 1 42 42 F 1 1
idataBANK0 CODE 0 553 553 2 2 1
strings STRING 0 528 528 C 2 1
dataBANK0 BANK0 1 51 51 2 1 1
clrtext CODE 0 54B 54B 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 555-7FF 2
ENTRY 1-3 2
ENTRY 555-7FF 2
CODE 1-3 2
CODE 555-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 555-7FF 2
STRING 1-3 2
STRING 555-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DetectoDeFrutasVer3.X.production.o
B cinit CODE >519:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
B cinit CODE >522:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
B cinit CODE >557:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
C cinit CODE >558:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
D cinit CODE >559:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
E cinit CODE >560:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
F cinit CODE >579:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
10 cinit CODE >580:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
11 cinit CODE >581:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
12 cinit CODE >582:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
13 cinit CODE >583:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
14 cinit CODE >586:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
15 cinit CODE >587:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
16 cinit CODE >593:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
16 cinit CODE >595:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
17 cinit CODE >596:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
4 intentry CODE >213:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
46D text14 CODE >213:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
46D text14 CODE >217:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
473 text14 CODE >219:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
477 text14 CODE >220:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
478 text14 CODE >221:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
479 text14 CODE >224:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
47D text14 CODE >225:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
47E text14 CODE >228:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
482 text14 CODE >230:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
486 text14 CODE >230:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
48A text14 CODE >231:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
48D text14 CODE >231:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
48F text14 CODE >231:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
493 text14 CODE >232:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
495 text14 CODE >266:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
497 text14 CODE >267:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
498 text14 CODE >268:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
499 text14 CODE >270:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
50B text13 CODE >16:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
50B text13 CODE >58:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
50C text13 CODE >59:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
50D text13 CODE >60:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
50E text13 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
50F text13 CODE >65:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
512 text13 CODE >66:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
513 text13 CODE >67:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
514 text13 CODE >68:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
516 text13 CODE >70:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
51A text13 CODE >72:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\servo.c
51B text12 CODE >71:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
51B text12 CODE >72:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
527 text12 CODE >73:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
540 text11 CODE >79:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
540 text11 CODE >80:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
547 text11 CODE >81:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
54A text11 CODE >82:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
534 text10 CODE >50:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
535 text10 CODE >51:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
53B text10 CODE >52:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
53F text10 CODE >53:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
4CD text9 CODE >60:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
4CE text9 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
4D0 text9 CODE >62:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
4D3 text9 CODE >63:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
4D8 text9 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
4DA text9 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
4E3 text9 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
4E7 text9 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
4F0 text9 CODE >64:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
4F4 text9 CODE >65:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
321 text8 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
321 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
329 text8 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
32D text8 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
334 text8 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
338 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
339 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
33E text8 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
340 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
347 text8 CODE >71:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
34B text8 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
34E text8 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
352 text8 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
355 text8 CODE >73:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
356 text8 CODE >73:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
35B text8 CODE >73:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
35D text8 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
35D text8 CODE >74:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
364 text8 CODE >76:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
366 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
367 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
36C text8 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
36E text8 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
374 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
378 text8 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
37C text8 CODE >80:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
382 text8 CODE >81:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
384 text8 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
389 text8 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
38E text8 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
396 text8 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
39B text8 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
39C text8 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\float.c
1D7 text7 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
1D7 text7 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
1DF text7 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
1EA text7 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
1F1 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
1F7 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
202 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
209 text7 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
20F text7 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
214 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
21B text7 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
220 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
226 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
22D text7 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
232 text7 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
238 text7 CODE >71:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
23C text7 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
23D text7 CODE >73:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
243 text7 CODE >74:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
244 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
24A text7 CODE >76:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
24E text7 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
24F text7 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
254 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
256 text7 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
258 text7 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
25C text7 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
260 text7 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
264 text7 CODE >80:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
267 text7 CODE >80:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
26B text7 CODE >80:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
26E text7 CODE >81:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
26F text7 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
270 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
275 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
277 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
27D text7 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
294 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftdiv.c
18 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
18 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
20 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
2B text6 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
32 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
38 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
43 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
4A text6 CODE >71:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
4F text6 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
56 text6 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
5B text6 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
61 text6 CODE >73:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
68 text6 CODE >73:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
6D text6 CODE >73:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
73 text6 CODE >74:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
77 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
78 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
79 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
7F text6 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
85 text6 CODE >134:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
89 text6 CODE >136:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
8D text6 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
90 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
91 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
93 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
97 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
98 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
9A text6 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
9D text6 CODE >138:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
9E text6 CODE >138:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
A3 text6 CODE >138:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
A5 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
A6 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
AB text6 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
AD text6 CODE >140:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
B3 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
B7 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
BB text6 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
BE text6 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
BF text6 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
C1 text6 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
C5 text6 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
C6 text6 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
C8 text6 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
CB text6 CODE >147:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
CC text6 CODE >147:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
D1 text6 CODE >147:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
D3 text6 CODE >148:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
D4 text6 CODE >148:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
D9 text6 CODE >148:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
DB text6 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
E1 text6 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
F8 text6 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\ftmul.c
295 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
295 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
29D text5 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2A8 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2B1 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2B8 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2BD text5 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2C3 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2C4 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2CA text5 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2D1 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2D3 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2D7 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2DA text5 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2DF text5 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2E0 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2E6 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2E8 text5 CODE >61:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2F1 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2F3 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2F8 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
2FA text5 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
301 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
303 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
303 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
308 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
30D text5 CODE >71:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
312 text5 CODE >71:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
314 text5 CODE >71:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
316 text5 CODE >71:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
318 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
320 text5 CODE >73:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fttol.c
4F5 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwtoft.c
4F5 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwtoft.c
50A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwtoft.c
405 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
405 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
40F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
413 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
417 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
419 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
41A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
41C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
423 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
427 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
42B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
42D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
434 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
436 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
43A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
43E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
442 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
446 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
449 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
44D text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
451 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
454 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
455 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
456 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
45C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
45E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
464 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
46C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
39D text2 CODE >15:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
39D text2 CODE >17:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3A4 text2 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3AD text2 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3B3 text2 CODE >18:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3CB text2 CODE >19:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3CC text2 CODE >20:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3CD text2 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3D6 text2 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3DC text2 CODE >21:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3F4 text2 CODE >22:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3F5 text2 CODE >26:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3F6 text2 CODE >27:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3F7 text2 CODE >28:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3F8 text2 CODE >29:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3F9 text2 CODE >32:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3FC text2 CODE >33:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3FD text2 CODE >34:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3FE text2 CODE >35:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
3FF text2 CODE >36:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
400 text2 CODE >42:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
403 text2 CODE >43:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
404 text2 CODE >44:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\UART.c
4A0 text1 CODE >51:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4A0 text1 CODE >53:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4A4 text1 CODE >54:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4A5 text1 CODE >55:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4A6 text1 CODE >56:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4A7 text1 CODE >57:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4AA text1 CODE >58:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4AD text1 CODE >59:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4AE text1 CODE >60:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4AF text1 CODE >61:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4B0 text1 CODE >65:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4B1 text1 CODE >66:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4B2 text1 CODE >67:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4B3 text1 CODE >72:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4B6 text1 CODE >73:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4B7 text1 CODE >74:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4B8 text1 CODE >75:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4B9 text1 CODE >77:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4BA text1 CODE >78:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4BB text1 CODE >79:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4BC text1 CODE >80:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4BD text1 CODE >81:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4BE text1 CODE >82:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4C1 text1 CODE >84:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
4CC text1 CODE >85:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
F9 maintext CODE >87:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
F9 maintext CODE >90:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
F9 maintext CODE >92:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
FA maintext CODE >94:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
FD maintext CODE >95:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
FE maintext CODE >96:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
FF maintext CODE >97:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
100 maintext CODE >98:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
10F maintext CODE >100:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
112 maintext CODE >101:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
113 maintext CODE >102:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
114 maintext CODE >103:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
115 maintext CODE >105:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
115 maintext CODE >106:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
116 maintext CODE >107:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
116 maintext CODE >109:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
119 maintext CODE >121:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
121 maintext CODE >122:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
13D maintext CODE >123:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
159 maintext CODE >124:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
15B maintext CODE >127:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
15E maintext CODE >127:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
160 maintext CODE >127:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
164 maintext CODE >128:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
165 maintext CODE >130:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
16B maintext CODE >131:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
16B maintext CODE >132:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
16C maintext CODE >133:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
16D maintext CODE >134:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
16D maintext CODE >140:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
173 maintext CODE >141:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
174 maintext CODE >142:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
174 maintext CODE >143:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
178 maintext CODE >144:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
179 maintext CODE >145:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
179 maintext CODE >146:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
17D maintext CODE >147:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
17E maintext CODE >150:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
184 maintext CODE >150:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
188 maintext CODE >150:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
18C maintext CODE >165:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
192 maintext CODE >167:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
193 maintext CODE >168:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
193 maintext CODE >170:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
194 maintext CODE >172:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
19A maintext CODE >173:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
19D maintext CODE >174:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
19D maintext CODE >175:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
19E maintext CODE >176:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
19E maintext CODE >178:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
19F maintext CODE >179:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1A0 maintext CODE >180:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1A0 maintext CODE >182:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1A1 maintext CODE >184:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1A7 maintext CODE >185:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1AB maintext CODE >188:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1AB maintext CODE >190:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1AC maintext CODE >191:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1AD maintext CODE >192:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1AD maintext CODE >194:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1AE maintext CODE >196:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1B4 maintext CODE >197:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1B8 maintext CODE >200:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1B8 maintext CODE >202:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1B9 maintext CODE >203:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1BA maintext CODE >204:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1BF maintext CODE >204:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1C4 maintext CODE >204:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1C7 maintext CODE >204:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1CA maintext CODE >204:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1CD maintext CODE >204:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1D0 maintext CODE >204:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
1D3 maintext CODE >204:C:\SanJose\DetectorDeFrutas\MPLABXProjects\DetectoDeFrutasVer3.X\main.c
54B clrtext CODE >566:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
54B clrtext CODE >567:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
54C clrtext CODE >568:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
54C clrtext CODE >569:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
54D clrtext CODE >570:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
54E clrtext CODE >571:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
54F clrtext CODE >572:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
550 clrtext CODE >573:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
551 clrtext CODE >574:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
552 clrtext CODE >575:C:\Users\tomas\AppData\Local\Temp\xcAs7dc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 555 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_in 4A 0 BANK0 1 bssBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAs7dc.o
_init 940 0 CODE 0 text1 dist/default/production\DetectoDeFrutasVer3.X.production.o
_main 1F2 0 CODE 0 maintext dist/default/production\DetectoDeFrutasVer3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
start 14 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\xcAs7dc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
_UARTSendString 99A 0 CODE 0 text9 dist/default/production\DetectoDeFrutasVer3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_UARTDataReady A36 0 CODE 0 text12 dist/default/production\DetectoDeFrutasVer3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7dc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7dc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7dc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7dc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7dc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs7dc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_CMCONbits 1F 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 24 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
___ftmul@f2 27 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
_CCPR1H 16 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
__end_of_UARTSendString 9EA 0 CODE 0 text9 dist/default/production\DetectoDeFrutasVer3.X.production.o
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___ftdiv 52A 0 CODE 0 text7 dist/default/production\DetectoDeFrutasVer3.X.production.o
__end_of___ftmul 1F2 0 CODE 0 text6 dist/default/production\DetectoDeFrutasVer3.X.production.o
__end_of___fttol 642 0 CODE 0 text5 dist/default/production\DetectoDeFrutasVer3.X.production.o
__end_of___lldiv 8DA 0 CODE 0 text3 dist/default/production\DetectoDeFrutasVer3.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_valor_pasos 4C 0 BANK0 1 bssBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAs7dc.o
___stacklo 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAs7dc.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\DetectoDeFrutasVer3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
clear_ram0 A96 0 CODE 0 clrtext dist/default/production\DetectoDeFrutasVer3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
___ftpack 642 0 CODE 0 text8 dist/default/production\DetectoDeFrutasVer3.X.production.o
__end_of_UARTDataReady A50 0 CODE 0 text12 dist/default/production\DetectoDeFrutasVer3.X.production.o
___ftpack@arg 72 0 COMMON 1 cstackCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
___ftpack@exp 75 0 COMMON 1 cstackCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAs7dc.o
__end_of___ftpack 73A 0 CODE 0 text8 dist/default/production\DetectoDeFrutasVer3.X.production.o
_Servo_Init A16 0 CODE 0 text13 dist/default/production\DetectoDeFrutasVer3.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A5A 0 STRING 0 strings dist/default/production\DetectoDeFrutasVer3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
___lwtoft 9EA 0 CODE 0 text4 dist/default/production\DetectoDeFrutasVer3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft A16 0 CODE 0 text4 dist/default/production\DetectoDeFrutasVer3.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_UARTReadChar A80 0 CODE 0 text11 dist/default/production\DetectoDeFrutasVer3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 555 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UARTSendString@max_length 73 0 COMMON 1 cstackCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
_UARTSendChar A68 0 CODE 0 text10 dist/default/production\DetectoDeFrutasVer3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
__end_of_Servo_Init A36 0 CODE 0 text13 dist/default/production\DetectoDeFrutasVer3.X.production.o
UARTSendString@i 76 0 COMMON 1 cstackCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
__stringtab A50 0 STRING 0 strings dist/default/production\DetectoDeFrutasVer3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tomas\AppData\Local\Temp\xcAs7dc.o
__pdataBANK0 51 0 BANK0 1 dataBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_TMR0_ISR 8DA 0 CODE 0 text14 dist/default/production\DetectoDeFrutasVer3.X.production.o
__ptext10 A68 0 CODE 0 text10 dist/default/production\DetectoDeFrutasVer3.X.production.o
__ptext11 A80 0 CODE 0 text11 dist/default/production\DetectoDeFrutasVer3.X.production.o
__ptext12 A36 0 CODE 0 text12 dist/default/production\DetectoDeFrutasVer3.X.production.o
__ptext13 A16 0 CODE 0 text13 dist/default/production\DetectoDeFrutasVer3.X.production.o
__ptext14 8DA 0 CODE 0 text14 dist/default/production\DetectoDeFrutasVer3.X.production.o
___ftdiv 3AE 0 CODE 0 text7 dist/default/production\DetectoDeFrutasVer3.X.production.o
___ftmul 30 0 CODE 0 text6 dist/default/production\DetectoDeFrutasVer3.X.production.o
___fttol 52A 0 CODE 0 text5 dist/default/production\DetectoDeFrutasVer3.X.production.o
___lldiv 80A 0 CODE 0 text3 dist/default/production\DetectoDeFrutasVer3.X.production.o
__pmaintext 1F2 0 CODE 0 maintext dist/default/production\DetectoDeFrutasVer3.X.production.o
__end_of_UARTReadChar A96 0 CODE 0 text11 dist/default/production\DetectoDeFrutasVer3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?___ftpack 72 0 COMMON 1 cstackCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
UARTInit@BRGH 2A 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__end_of_TMR0_ISR 940 0 CODE 0 text14 dist/default/production\DetectoDeFrutasVer3.X.production.o
main@letra 41 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__end_of_UARTSendChar A80 0 CODE 0 text10 dist/default/production\DetectoDeFrutasVer3.X.production.o
___lwtoft@c 20 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
?___lwtoft 20 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__end_of__stringtab A5C 0 STRING 0 strings dist/default/production\DetectoDeFrutasVer3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
___ftmul@cntr 32 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
___ftmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\DetectoDeFrutasVer3.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
?___ftmul 24 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
UARTSendString@str 75 0 COMMON 1 cstackCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 940 0 CODE 0 text1 dist/default/production\DetectoDeFrutasVer3.X.production.o
__ptext2 73A 0 CODE 0 text2 dist/default/production\DetectoDeFrutasVer3.X.production.o
__ptext3 80A 0 CODE 0 text3 dist/default/production\DetectoDeFrutasVer3.X.production.o
__ptext4 9EA 0 CODE 0 text4 dist/default/production\DetectoDeFrutasVer3.X.production.o
__ptext5 52A 0 CODE 0 text5 dist/default/production\DetectoDeFrutasVer3.X.production.o
__ptext6 30 0 CODE 0 text6 dist/default/production\DetectoDeFrutasVer3.X.production.o
__ptext7 3AE 0 CODE 0 text7 dist/default/production\DetectoDeFrutasVer3.X.production.o
__ptext8 642 0 CODE 0 text8 dist/default/production\DetectoDeFrutasVer3.X.production.o
__ptext9 99A 0 CODE 0 text9 dist/default/production\DetectoDeFrutasVer3.X.production.o
_periodo 4E 0 BANK0 1 bssBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
UARTSendChar@c 72 0 COMMON 1 cstackCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\DetectoDeFrutasVer3.X.production.o
?_UARTDataReady 72 0 COMMON 1 cstackCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AA6 0 CODE 0 idataBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
__Hend_init 16 0 CODE 0 end_init -
__end_of_init 99A 0 CODE 0 text1 dist/default/production\DetectoDeFrutasVer3.X.production.o
__end_of_main 3AE 0 CODE 0 maintext dist/default/production\DetectoDeFrutasVer3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\DetectoDeFrutasVer3.X.production.o
_UARTInit 73A 0 CODE 0 text2 dist/default/production\DetectoDeFrutasVer3.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\DetectoDeFrutasVer3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\DetectoDeFrutasVer3.X.production.o
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
UARTInit@baud_rate 26 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\DetectoDeFrutasVer3.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
__end_of_UARTInit 80A 0 CODE 0 text2 dist/default/production\DetectoDeFrutasVer3.X.production.o
_frecuencia 51 0 BANK0 1 dataBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
_cont_sr 7A 0 COMMON 1 bssCOMMON dist/default/production\DetectoDeFrutasVer3.X.production.o
__pstrings A50 0 STRING 0 strings dist/default/production\DetectoDeFrutasVer3.X.production.o
___ftmul@f3_as_product 2F 0 BANK0 1 cstackBANK0 dist/default/production\DetectoDeFrutasVer3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 534 A68 21 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 524 2
reset_vec 0 0 0 1 2
strings 0 528 A50 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
