%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tomas\AppData\Local\Temp\xcAs5kk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 1 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\USARTTX.X.production.o
cinit CODE 0 7FE 7FE 2 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6DE 6DE 19 2 1
text2 CODE 0 6C5 6C5 A 2 1
text3 CODE 0 6F7 6F7 6A 2 1
text4 CODE 0 761 761 9D 2 1
maintext CODE 0 6CF 6CF F 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 16 1 1
strings STRING 0 1 1 14 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 15-6C4 2
ENTRY 15-6C4 2
CODE 15-6C4 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 15-6C4 2
STRING 15-6C4 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USARTTX.X.production.o
7FE cinit CODE >310:C:\Users\tomas\AppData\Local\Temp\xcAs5kk.s
7FE cinit CODE >313:C:\Users\tomas\AppData\Local\Temp\xcAs5kk.s
7FE cinit CODE >319:C:\Users\tomas\AppData\Local\Temp\xcAs5kk.s
7FE cinit CODE >321:C:\Users\tomas\AppData\Local\Temp\xcAs5kk.s
7FF cinit CODE >322:C:\Users\tomas\AppData\Local\Temp\xcAs5kk.s
761 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
761 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
764 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
768 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
76D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
76F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
771 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
773 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
775 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
775 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
779 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
77E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
780 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
782 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
784 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
788 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
790 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
794 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
798 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
79A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
79B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
79D text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7A4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7A8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7AC text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7AE text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7B5 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7B7 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7BB text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7BF text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7C3 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7C7 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7CA text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7CE text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7D2 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7D5 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7D6 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7D7 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7DD text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7DF text4 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7E5 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7EA text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7EF text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7F1 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7F3 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7F5 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
7FD text4 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
6F7 text3 CODE >79:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
6F7 text3 CODE >82:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
702 text3 CODE >82:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
708 text3 CODE >82:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
71B text3 CODE >82:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
721 text3 CODE >82:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
72E text3 CODE >82:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
734 text3 CODE >82:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
73A text3 CODE >82:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
750 text3 CODE >84:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
753 text3 CODE >85:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
754 text3 CODE >86:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
755 text3 CODE >87:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
756 text3 CODE >88:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
757 text3 CODE >89:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
75A text3 CODE >90:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
75B text3 CODE >91:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
75C text3 CODE >92:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
760 text3 CODE >93:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
6C5 text2 CODE >107:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
6C6 text2 CODE >108:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
6CC text2 CODE >109:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
6CE text2 CODE >110:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
6DE text1 CODE >112:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
6DF text1 CODE >114:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
6E2 text1 CODE >115:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
6E7 text1 CODE >116:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
6E9 text1 CODE >116:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
6F2 text1 CODE >116:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
6F6 text1 CODE >117:C:\Users\tomas\MPLABXProjects\USARTTX.X/uart.h
6CF maintext CODE >38:C:\Users\tomas\MPLABXProjects\USARTTX.X\usarttx.c
6CF maintext CODE >39:C:\Users\tomas\MPLABXProjects\USARTTX.X\usarttx.c
6DA maintext CODE >41:C:\Users\tomas\MPLABXProjects\USARTTX.X\usarttx.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\USARTTX.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Init_UART EC2 0 CODE 0 text3 dist/default/production\USARTTX.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\USARTTX.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\USARTTX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAs5kk.o
_main D9E 0 CODE 0 maintext dist/default/production\USARTTX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\USARTTX.X.production.o
start 0 0 CODE 0 init C:\Users\tomas\AppData\Local\Temp\xcAs5kk.o
_Init_UART DEE 0 CODE 0 text3 dist/default/production\USARTTX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Write_Text_UART@text 73 0 COMMON 1 cstackCOMMON dist/default/production\USARTTX.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs5kk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs5kk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs5kk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs5kk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs5kk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\tomas\AppData\Local\Temp\xcAs5kk.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTTX.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\USARTTX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\USARTTX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FFC 0 CODE 0 text4 dist/default/production\USARTTX.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAs5kk.o
___stacklo 0 0 ABS 0 - C:\Users\tomas\AppData\Local\Temp\xcAs5kk.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\USARTTX.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\USARTTX.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTTX.X.production.o
_Write_UART D8A 0 CODE 0 text2 dist/default/production\USARTTX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\tomas\AppData\Local\Temp\xcAs5kk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\USARTTX.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
Write_UART@data 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTTX.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
Write_Text_UART@i 71 0 COMMON 1 cstackCOMMON dist/default/production\USARTTX.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Write_Text_UART DEE 0 CODE 0 text1 dist/default/production\USARTTX.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Write_UART D9E 0 CODE 0 text2 dist/default/production\USARTTX.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\USARTTX.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\tomas\AppData\Local\Temp\xcAs5kk.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\USARTTX.X.production.o
_Write_Text_UART DBC 0 CODE 0 text1 dist/default/production\USARTTX.X.production.o
___aldiv EC2 0 CODE 0 text4 dist/default/production\USARTTX.X.production.o
__pmaintext D9E 0 CODE 0 maintext dist/default/production\USARTTX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab E 0 STRING 0 strings dist/default/production\USARTTX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\USARTTX.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTTX.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DBC 0 CODE 0 text1 dist/default/production\USARTTX.X.production.o
__ptext2 D8A 0 CODE 0 text2 dist/default/production\USARTTX.X.production.o
__ptext3 DEE 0 CODE 0 text3 dist/default/production\USARTTX.X.production.o
__ptext4 EC2 0 CODE 0 text4 dist/default/production\USARTTX.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\USARTTX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\USARTTX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
Init_UART@x 79 0 COMMON 1 cstackCOMMON dist/default/production\USARTTX.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\USARTTX.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\USARTTX.X.production.o
__Hend_init 2 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\USARTTX.X.production.o
__end_of_main DBC 0 CODE 0 maintext dist/default/production\USARTTX.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\USARTTX.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\USARTTX.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\USARTTX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFC 0 CODE 0 cinit dist/default/production\USARTTX.X.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\USARTTX.X.production.o
Init_UART@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\USARTTX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 6DE DBC 19 2
text2 0 6C5 D8A A 2
text3 0 6F7 DEE 6A 2
text4 0 761 EC2 9D 2
maintext 0 6CF D9E F 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 1 2
strings 0 1 2 14 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
