___aldiv@counter 20 0 BANK0 1
__end_of_Init_UART 761 0 CODE 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
Init_UART@baudrate 26 0 BANK0 1
_main 6CF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7FE 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
Write_UART@data 70 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Init_UART@x 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Write_Text_UART 6F7 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 1 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
_Write_Text_UART 6DE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6DE 0 CODE 0
__ptext2 6C5 0 CODE 0
__ptext3 6F7 0 CODE 0
__ptext4 761 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Write_UART 6CF 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
_Write_UART 6C5 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
___aldiv 761 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
Write_Text_UART@i 71 0 COMMON 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
Write_Text_UART@text 73 0 COMMON 1
___aldiv@divisor 70 0 COMMON 1
_Init_UART 6F7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CF 0 CODE 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text4 EC2 FFB CODE EC2 0
text3 DEE EC1 CODE DEE 0
text1 DBC DED CODE DBC 0
strings 2 29 STRING 2 0
maintext D9E DBB CODE D9E 0
text2 D8A D9D CODE D8A 0
%locals
dist/default/production\USARTTX.X.production.o
C:\Users\tomas\AppData\Local\Temp\xcAs5kk.s
310 7FE 0 CODE 0
313 7FE 0 CODE 0
319 7FE 0 CODE 0
321 7FE 0 CODE 0
322 7FF 0 CODE 0
usarttx.c
38 6CF 0 CODE 0
39 6CF 0 CODE 0
41 6DA 0 CODE 0
./uart.h
112 6DE 0 CODE 0
114 6DF 0 CODE 0
115 6E2 0 CODE 0
116 6E7 0 CODE 0
116 6E9 0 CODE 0
116 6F2 0 CODE 0
117 6F6 0 CODE 0
107 6C5 0 CODE 0
108 6C6 0 CODE 0
109 6CC 0 CODE 0
110 6CE 0 CODE 0
79 6F7 0 CODE 0
82 6F7 0 CODE 0
82 702 0 CODE 0
82 708 0 CODE 0
82 71B 0 CODE 0
82 721 0 CODE 0
82 72E 0 CODE 0
82 734 0 CODE 0
82 73A 0 CODE 0
84 750 0 CODE 0
85 753 0 CODE 0
86 754 0 CODE 0
87 755 0 CODE 0
88 756 0 CODE 0
89 757 0 CODE 0
90 75A 0 CODE 0
91 75B 0 CODE 0
92 75C 0 CODE 0
93 760 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
5 761 0 CODE 0
13 761 0 CODE 0
14 764 0 CODE 0
15 768 0 CODE 0
15 76D 0 CODE 0
15 76F 0 CODE 0
15 771 0 CODE 0
16 773 0 CODE 0
17 775 0 CODE 0
18 775 0 CODE 0
19 779 0 CODE 0
19 77E 0 CODE 0
19 780 0 CODE 0
19 782 0 CODE 0
20 784 0 CODE 0
22 788 0 CODE 0
23 790 0 CODE 0
23 794 0 CODE 0
24 798 0 CODE 0
25 79A 0 CODE 0
26 79B 0 CODE 0
26 79D 0 CODE 0
27 7A4 0 CODE 0
25 7A8 0 CODE 0
30 7AC 0 CODE 0
30 7AE 0 CODE 0
31 7B5 0 CODE 0
31 7B7 0 CODE 0
31 7BB 0 CODE 0
31 7BF 0 CODE 0
31 7C3 0 CODE 0
32 7C7 0 CODE 0
32 7CA 0 CODE 0
32 7CE 0 CODE 0
32 7D2 0 CODE 0
33 7D5 0 CODE 0
35 7D6 0 CODE 0
35 7D7 0 CODE 0
35 7DD 0 CODE 0
36 7DF 0 CODE 0
38 7E5 0 CODE 0
39 7EA 0 CODE 0
39 7EF 0 CODE 0
39 7F1 0 CODE 0
39 7F3 0 CODE 0
40 7F5 0 CODE 0
41 7FD 0 CODE 0
